# Analysis and Findings

In [1]:
import pandas as pd
import os

In [2]:
os.chdir('../')

In [3]:
path_to_processed_data="2. Processed data/"

In [4]:
final_df=pd.read_csv(path_to_processed_data+"Final_combined_output_477039_ADBS.csv",index_col=None,low_memory=False)

In [5]:
final_df[["INSTNM","AWLEVEL","distance (in miles)"]]

                                      INSTNM  AWLEVEL  distance (in miles)
0                         Brookhaven College        3             7.096909
1                          El Centro College        3             5.160992
2                      Mountain View College        3             7.185080
3            Tarrant County College District        3            26.951506
4       The University of Texas at Arlington        5            15.447305
5                 Texas Christian University        5            29.483793
6                   Texas Woman's University        5            31.317130
7   Collin County Community College District        3            26.848300
8         ITT Technical Institute-Richardson        3            12.508862
9                   Dallas Nursing Institute        3            10.029217
10                  Dallas Nursing Institute        5            10.029217
11                  Argosy University-Dallas        5             7.551632
12            Concorde Career College-Dallas        3             9.918551
13               Carrington College-Mesquite        3            14.411417
14              West Coast University-Dallas        5             0.000000
15              Chamberlain University-Texas        5                  NaN
16                         Baylor University        5                  NaN

In [6]:
final_df["Rank"] = final_df["CTOTALT_2018"].rank(ascending=False) 
# final_df[["CTOTALT_2018"]]

## Highest number of completions for the most recent year

## Awards/degrees conferred across all race/ethnicities and both genders

In [7]:
final_df[["INSTNM","Rank","CTOTALT_2018"]].sort_values(by="Rank")

                                      INSTNM  Rank  CTOTALT_2018
4       The University of Texas at Arlington   1.0        3820.0
6                   Texas Woman's University   2.0         514.0
3            Tarrant County College District   3.0         263.0
16                         Baylor University   4.0         239.0
1                          El Centro College   5.0         215.0
5                 Texas Christian University   6.0         194.0
15              Chamberlain University-Texas   7.0         184.0
7   Collin County Community College District   8.0         179.0
14              West Coast University-Dallas   9.0         162.0
0                         Brookhaven College  10.0          67.0
9                   Dallas Nursing Institute  11.0          56.0
13               Carrington College-Mesquite  12.0          41.0
12            Concorde Career College-Dallas  13.0          38.0
2                      Mountain View College  14.0          27.0
10                  Dallas Nursing Institute  15.0           0.0
8         ITT Technical Institute-Richardson   NaN           NaN
11                  Argosy University-Dallas   NaN           NaN

## Average Completion for the Last 5 years

In [8]:
final_df['Avg_completion_5yrs'] = final_df[['CTOTALT_2018', 'CTOTALT_2017','CTOTALT_2016','CTOTALT_2015','CTOTALT_2014']].mean(axis=1)

T1

In [9]:
Table_last=final_df[["INSTNM","AWLEVEL","distance (in miles)","LATITUDE","LONGITUD",'CTOTALT_2018', 'CTOTALT_2017','CTOTALT_2016','CTOTALT_2015','CTOTALT_2014',"Avg_completion_5yrs"]].sort_values(by="Avg_completion_5yrs",ascending=False)
Table_last

,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs
4,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4
6,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,439.0,446.0
1,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,309.0,282.6
3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,246.0,250.2
16,Baylor University,5,NaN,31.548960,-97.117641,239.0,208.0,195.0,191.0,188.0,204.2
5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,188.0,192.2
14,West Coast University-Dallas,5,0.000000,32.827460,-96.873805,162.0,189.0,137.0,137.0,32.0,131.4
15,Chamberlain University-Texas,5,NaN,29.838386,-95.560414,184.0,172.0,111.0,107.0,58.0,126.4
7,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,113.0,125.2
0,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,72.0,66.0
8,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,53.0,44.5
9,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,23.0,31.6
2,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,40.0,27.0
12,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,0.0,24.2
13,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,NaN,16.0
11,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,NaN,3.0
10,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,NaN,0.0

## Retention Rate  (Rank based on Recent year Student faculty Ratio)

In [10]:
# final_df["Rank"] = final_df["CTOTALT_2018"].rank(ascending=False) 
final_df['Rank_Stdentfacult']=final_df["STUFACR _2017"].rank(ascending=False)

T2 (No need rank)

In [11]:
Table_last=Table_last.merge(final_df[["INSTNM","STUFACR _2017","AWLEVEL"]],how="left",on=["INSTNM","AWLEVEL"])

In [12]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017
0,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0
1,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,439.0,446.0,18.0
2,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,309.0,282.6,18.0
3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,246.0,250.2,23.0
4,Baylor University,5,NaN,31.548960,-97.117641,239.0,208.0,195.0,191.0,188.0,204.2,14.0
5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,188.0,192.2,13.0
6,West Coast University-Dallas,5,0.000000,32.827460,-96.873805,162.0,189.0,137.0,137.0,32.0,131.4,19.0
7,Chamberlain University-Texas,5,NaN,29.838386,-95.560414,184.0,172.0,111.0,107.0,58.0,126.4,6.0
8,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,113.0,125.2,24.0
9,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,72.0,66.0,22.0
10,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,53.0,44.5,NaN
11,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,23.0,31.6,7.0
12,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,40.0,27.0,27.0
13,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,0.0,24.2,34.0
14,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,NaN,16.0,11.0
15,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,NaN,3.0,21.0
16,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,NaN,0.0,7.0

### Full-time cohort includes full-time first-time degree/certificate seeking students enrolled at the institution in the fall of the prior year (including those enrolled for the first time the preceding summer term and those whose intent was not known upon entry to the institution).

In [13]:
final_df['Rank_retention']=final_df["RRFTCT_2017"].rank(ascending=False)

In [14]:
final_df[["INSTNM","RRFTCT_2017","Rank_retention"]].sort_values(by="Rank_retention")

                                      INSTNM  RRFTCT_2017  Rank_retention
3            Tarrant County College District       3977.0             1.0
16                         Baylor University       3496.0             2.0
7   Collin County Community College District       3125.0             3.0
4       The University of Texas at Arlington       2893.0             4.0
5                 Texas Christian University       1887.0             5.0
6                   Texas Woman's University       1278.0             6.0
2                      Mountain View College        500.0             7.0
0                         Brookhaven College        393.0             8.0
12            Concorde Career College-Dallas        243.0             9.0
1                          El Centro College        147.0            10.0
15              Chamberlain University-Texas          4.0            11.0
14              West Coast University-Dallas          3.0            12.0
11                  Argosy University-Dallas          2.0            13.0
9                   Dallas Nursing Institute          0.0            15.0
10                  Dallas Nursing Institute          0.0            15.0
13               Carrington College-Mesquite          0.0            15.0
8         ITT Technical Institute-Richardson          NaN             NaN

In [15]:
final_df[["INSTNM","GRCOHRT_2017"]]

                                      INSTNM  GRCOHRT_2017
0                         Brookhaven College         314.0
1                          El Centro College         148.0
2                      Mountain View College         372.0
3            Tarrant County College District        4186.0
4       The University of Texas at Arlington        3158.0
5                 Texas Christian University        1949.0
6                   Texas Woman's University        1249.0
7   Collin County Community College District        3252.0
8         ITT Technical Institute-Richardson           NaN
9                   Dallas Nursing Institute           NaN
10                  Dallas Nursing Institute           NaN
11                  Argosy University-Dallas           4.0
12            Concorde Career College-Dallas           NaN
13               Carrington College-Mesquite           NaN
14              West Coast University-Dallas           NaN
15              Chamberlain University-Texas           2.0
16                         Baylor University        3316.0

## 12- month erollment Grand total (12-month unduplicated headcount)

In [16]:
final_df[["EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014"]]

    EFYTOTLT_2018  EFYTOTLT_2017  EFYTOTLT_2016  EFYTOTLT_2015  EFYTOTLT_2014
0         25870.0        25090.0        23681.0        21216.0        22735.0
1         20107.0        18750.0        17807.0        17335.0        18649.0
2         17981.0        17102.0        16583.0        14414.0        15884.0
3         77858.0        76569.0        76664.0        77212.0        76904.0
4         42954.0        42966.0        39975.0        38672.0        36976.0
5          9342.0         9258.0         9261.0         9031.0         9040.0
6         12131.0        12020.0        11785.0        11128.0        11029.0
7         45468.0        44108.0        42465.0        41482.0        41301.0
8             NaN            NaN            NaN         1331.0         1268.0
9           391.0          375.0          381.0          250.0          173.0
10          391.0          375.0          381.0          250.0          173.0
11          403.0          387.0          371.0          408.0          418.0
12         1228.0         1231.0         1017.0         1080.0          991.0
13          153.0          222.0          448.0          433.0          460.0
14         1005.0          811.0          670.0          601.0          471.0
15         1011.0         1189.0         1029.0          671.0          425.0
16        14890.0        14951.0        14785.0        14505.0        13927.0

In [17]:
final_df['Avg_12mEnroll_5yrs'] = final_df[["EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014"]].mean(axis=1)

T3

In [18]:
final_df[["INSTNM","EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014","Avg_12mEnroll_5yrs"]].sort_values(by="Avg_12mEnroll_5yrs",ascending=False)

,INSTNM,EFYTOTLT_2018,EFYTOTLT_2017,EFYTOTLT_2016,EFYTOTLT_2015,EFYTOTLT_2014,Avg_12mEnroll_5yrs
3,Tarrant County College District,77858.0,76569.0,76664.0,77212.0,76904.0,77041.4
7,Collin County Community College District,45468.0,44108.0,42465.0,41482.0,41301.0,42964.8
4,The University of Texas at Arlington,42954.0,42966.0,39975.0,38672.0,36976.0,40308.6
0,Brookhaven College,25870.0,25090.0,23681.0,21216.0,22735.0,23718.4
1,El Centro College,20107.0,18750.0,17807.0,17335.0,18649.0,18529.6
2,Mountain View College,17981.0,17102.0,16583.0,14414.0,15884.0,16392.8
16,Baylor University,14890.0,14951.0,14785.0,14505.0,13927.0,14611.6
6,Texas Woman's University,12131.0,12020.0,11785.0,11128.0,11029.0,11618.6
5,Texas Christian University,9342.0,9258.0,9261.0,9031.0,9040.0,9186.4
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,1331.0,1268.0,1299.5
12,Concorde Career College-Dallas,1228.0,1231.0,1017.0,1080.0,991.0,1109.4
15,Chamberlain University-Texas,1011.0,1189.0,1029.0,671.0,425.0,865.0
14,West Coast University-Dallas,1005.0,811.0,670.0,601.0,471.0,711.6
11,Argosy University-Dallas,403.0,387.0,371.0,408.0,418.0,397.4
13,Carrington College-Mesquite,153.0,222.0,448.0,433.0,460.0,343.2
9,Dallas Nursing Institute,391.0,375.0,381.0,250.0,173.0,314.0
10,Dallas Nursing Institute,391.0,375.0,381.0,250.0,173.0,314.0

In [19]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014","Avg_12mEnroll_5yrs"]],on=["INSTNM","AWLEVEL"])

In [20]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017,EFYTOTLT_2018,EFYTOTLT_2017,EFYTOTLT_2016,EFYTOTLT_2015,EFYTOTLT_2014,Avg_12mEnroll_5yrs
0,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0,42954.0,42966.0,39975.0,38672.0,36976.0,40308.6
1,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,439.0,446.0,18.0,12131.0,12020.0,11785.0,11128.0,11029.0,11618.6
2,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,309.0,282.6,18.0,20107.0,18750.0,17807.0,17335.0,18649.0,18529.6
3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,246.0,250.2,23.0,77858.0,76569.0,76664.0,77212.0,76904.0,77041.4
4,Baylor University,5,NaN,31.548960,-97.117641,239.0,208.0,195.0,191.0,188.0,204.2,14.0,14890.0,14951.0,14785.0,14505.0,13927.0,14611.6
5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,188.0,192.2,13.0,9342.0,9258.0,9261.0,9031.0,9040.0,9186.4
6,West Coast University-Dallas,5,0.000000,32.827460,-96.873805,162.0,189.0,137.0,137.0,32.0,131.4,19.0,1005.0,811.0,670.0,601.0,471.0,711.6
7,Chamberlain University-Texas,5,NaN,29.838386,-95.560414,184.0,172.0,111.0,107.0,58.0,126.4,6.0,1011.0,1189.0,1029.0,671.0,425.0,865.0
8,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,113.0,125.2,24.0,45468.0,44108.0,42465.0,41482.0,41301.0,42964.8
9,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,72.0,66.0,22.0,25870.0,25090.0,23681.0,21216.0,22735.0,23718.4
10,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,53.0,44.5,NaN,NaN,NaN,NaN,1331.0,1268.0,1299.5
11,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,23.0,31.6,7.0,391.0,375.0,381.0,250.0,173.0,314.0
12,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,40.0,27.0,27.0,17981.0,17102.0,16583.0,14414.0,15884.0,16392.8
13,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,0.0,24.2,34.0,1228.0,1231.0,1017.0,1080.0,991.0,1109.4
14,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,NaN,16.0,11.0,153.0,222.0,448.0,433.0,460.0,343.2
15,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,NaN,3.0,21.0,403.0,387.0,371.0,408.0,418.0,397.4
16,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,NaN,0.0,7.0,391.0,375.0,381.0,250.0,173.0,314.0

## (12-month instructional activity) 12-month instructional activity credit hours: undergraduates

In [21]:
final_df[["CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014"]]

    CDACTUA_2017  CDACTUA_2016  CDACTUA_2015  CDACTUA_2014
0       211341.0      200491.0      181710.0      198335.0
1       162845.0      155495.0      157360.0      174301.0
2       161580.0      155741.0      137751.0      145245.0
3       957815.0      965449.0      986956.0     1005495.0
4       838430.0      760505.0      728650.0      691716.0
5       262774.0      262895.0      255061.0      255593.0
6       255035.0      246561.0      239920.0      237588.0
7       574031.0      547992.0      543786.0      570330.0
8            NaN           NaN       32700.0       30963.0
9           90.0           NaN           NaN           NaN
10          90.0           NaN           NaN           NaN
11        5843.0        5417.0        5820.0        5298.0
12        9226.0        8290.0        7302.0        7107.0
13        3992.0        8056.0        9035.0        9257.0
14       19222.0       17340.0       16010.0       13214.0
15       24196.0       23167.0       15162.0       10420.0
16      437937.0      432917.0      422035.0      404841.0

In [22]:
final_df['Avg_12mEnrollInst_5yrs'] = final_df[["CDACTUA_2018","CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014"]].mean(axis=1)

T4

In [23]:
final_df[["INSTNM","CDACTUA_2017","CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014","Avg_12mEnrollInst_5yrs"]].sort_values(by="Avg_12mEnrollInst_5yrs",ascending=False)

,INSTNM,CDACTUA_2017,CDACTUA_2017,CDACTUA_2016,CDACTUA_2015,CDACTUA_2014,Avg_12mEnrollInst_5yrs
3,Tarrant County College District,957815.0,957815.0,965449.0,986956.0,1005495.0,977936.4
4,The University of Texas at Arlington,838430.0,838430.0,760505.0,728650.0,691716.0,776255.4
7,Collin County Community College District,574031.0,574031.0,547992.0,543786.0,570330.0,566844.2
16,Baylor University,437937.0,437937.0,432917.0,422035.0,404841.0,426910.2
5,Texas Christian University,262774.0,262774.0,262895.0,255061.0,255593.0,260619.2
6,Texas Woman's University,255035.0,255035.0,246561.0,239920.0,237588.0,246805.8
0,Brookhaven College,211341.0,211341.0,200491.0,181710.0,198335.0,201129.2
1,El Centro College,162845.0,162845.0,155495.0,157360.0,174301.0,163787.6
2,Mountain View College,161580.0,161580.0,155741.0,137751.0,145245.0,154071.4
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,32700.0,30963.0,31831.5
15,Chamberlain University-Texas,24196.0,24196.0,23167.0,15162.0,10420.0,18761.4
14,West Coast University-Dallas,19222.0,19222.0,17340.0,16010.0,13214.0,17721.2
12,Concorde Career College-Dallas,9226.0,9226.0,8290.0,7302.0,7107.0,8659.0
13,Carrington College-Mesquite,3992.0,3992.0,8056.0,9035.0,9257.0,6616.8
11,Argosy University-Dallas,5843.0,5843.0,5417.0,5820.0,5298.0,5636.0
9,Dallas Nursing Institute,90.0,90.0,NaN,NaN,NaN,129.0
10,Dallas Nursing Institute,90.0,90.0,NaN,NaN,NaN,129.0

In [24]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","CDACTUA_2017","CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014","Avg_12mEnrollInst_5yrs"]],on=["INSTNM","AWLEVEL"])

In [25]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,...,EFYTOTLT_2016,EFYTOTLT_2015,EFYTOTLT_2014,Avg_12mEnroll_5yrs,CDACTUA_2017,CDACTUA_2017,CDACTUA_2016,CDACTUA_2015,CDACTUA_2014,Avg_12mEnrollInst_5yrs
0,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,2405.0,...,39975.0,38672.0,36976.0,40308.6,838430.0,838430.0,760505.0,728650.0,691716.0,776255.4
1,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,439.0,...,11785.0,11128.0,11029.0,11618.6,255035.0,255035.0,246561.0,239920.0,237588.0,246805.8
2,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,309.0,...,17807.0,17335.0,18649.0,18529.6,162845.0,162845.0,155495.0,157360.0,174301.0,163787.6
3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,246.0,...,76664.0,77212.0,76904.0,77041.4,957815.0,957815.0,965449.0,986956.0,1005495.0,977936.4
4,Baylor University,5,NaN,31.548960,-97.117641,239.0,208.0,195.0,191.0,188.0,...,14785.0,14505.0,13927.0,14611.6,437937.0,437937.0,432917.0,422035.0,404841.0,426910.2
5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,188.0,...,9261.0,9031.0,9040.0,9186.4,262774.0,262774.0,262895.0,255061.0,255593.0,260619.2
6,West Coast University-Dallas,5,0.000000,32.827460,-96.873805,162.0,189.0,137.0,137.0,32.0,...,670.0,601.0,471.0,711.6,19222.0,19222.0,17340.0,16010.0,13214.0,17721.2
7,Chamberlain University-Texas,5,NaN,29.838386,-95.560414,184.0,172.0,111.0,107.0,58.0,...,1029.0,671.0,425.0,865.0,24196.0,24196.0,23167.0,15162.0,10420.0,18761.4
8,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,113.0,...,42465.0,41482.0,41301.0,42964.8,574031.0,574031.0,547992.0,543786.0,570330.0,566844.2
9,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,72.0,...,23681.0,21216.0,22735.0,23718.4,211341.0,211341.0,200491.0,181710.0,198335.0,201129.2
10,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,53.0,...,NaN,1331.0,1268.0,1299.5,NaN,NaN,NaN,32700.0,30963.0,31831.5
11,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,23.0,...,381.0,250.0,173.0,314.0,90.0,90.0,NaN,NaN,NaN,129.0
12,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,40.0,...,16583.0,14414.0,15884.0,16392.8,161580.0,161580.0,155741.0,137751.0,145245.0,154071.4
13,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,0.0,...,1017.0,1080.0,991.0,1109.4,9226.0,9226.0,8290.0,7302.0,7107.0,8659.0
14,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,NaN,...,448.0,433.0,460.0,343.2,3992.0,3992.0,8056.0,9035.0,9257.0,6616.8
15,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,NaN,...,371.0,408.0,418.0,397.4,5843.0,5843.0,5417.0,5820.0,5298.0,5636.0
16,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,NaN,...,381.0,250.0,173.0,314.0,90.0,90.0,NaN,NaN,NaN,129.0

## Reported full-time equivalent (FTE) undergraduate enrollment, 2017-18

In [26]:
final_df[["FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014"]]

    FTEUG_2018  FTEUG_2017  FTEUG_2016  FTEUG_2015  FTEUG_2014
0       7126.0      7045.0      6683.0      6057.0      6611.0
1       5631.0      5428.0      5183.0      5245.0      5810.0
2       5668.0      5386.0      5191.0      4592.0      4842.0
3      32466.0     31927.0     32182.0     32899.0     33517.0
4      28733.0     27948.0     25350.0     24288.0     23057.0
5       8892.0      8759.0      8763.0      8502.0      8520.0
6       8498.0      8501.0      8219.0      7997.0      7920.0
7      19936.0     19134.0     18266.0     18126.0     19011.0
8          NaN         NaN         NaN       727.0       688.0
9        267.0       255.0       266.0       171.0       151.0
10       267.0       255.0       266.0       171.0       151.0
11       193.0       195.0       181.0       194.0       177.0
12       677.0       625.0       653.0       611.0       575.0
13        91.0       133.0       269.0       301.0       309.0
14       761.0       641.0       578.0       534.0       440.0
15       580.0       672.0       644.0       421.0       289.0
16     14561.0     14598.0     14431.0     14068.0     13495.0

In [27]:
final_df['Avg_12mEnrollfte_5yrs'] = final_df[["FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014"]].mean(axis=1)

T4

In [28]:
final_df[["INSTNM","FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014","Avg_12mEnrollfte_5yrs"]].sort_values(by="Avg_12mEnrollfte_5yrs",ascending=False)

,INSTNM,FTEUG_2018,FTEUG_2017,FTEUG_2016,FTEUG_2015,FTEUG_2014,Avg_12mEnrollfte_5yrs
3,Tarrant County College District,32466.0,31927.0,32182.0,32899.0,33517.0,32598.2
4,The University of Texas at Arlington,28733.0,27948.0,25350.0,24288.0,23057.0,25875.2
7,Collin County Community College District,19936.0,19134.0,18266.0,18126.0,19011.0,18894.6
16,Baylor University,14561.0,14598.0,14431.0,14068.0,13495.0,14230.6
5,Texas Christian University,8892.0,8759.0,8763.0,8502.0,8520.0,8687.2
6,Texas Woman's University,8498.0,8501.0,8219.0,7997.0,7920.0,8227.0
0,Brookhaven College,7126.0,7045.0,6683.0,6057.0,6611.0,6704.4
1,El Centro College,5631.0,5428.0,5183.0,5245.0,5810.0,5459.4
2,Mountain View College,5668.0,5386.0,5191.0,4592.0,4842.0,5135.8
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,727.0,688.0,707.5
12,Concorde Career College-Dallas,677.0,625.0,653.0,611.0,575.0,628.2
14,West Coast University-Dallas,761.0,641.0,578.0,534.0,440.0,590.8
15,Chamberlain University-Texas,580.0,672.0,644.0,421.0,289.0,521.2
9,Dallas Nursing Institute,267.0,255.0,266.0,171.0,151.0,222.0
10,Dallas Nursing Institute,267.0,255.0,266.0,171.0,151.0,222.0
13,Carrington College-Mesquite,91.0,133.0,269.0,301.0,309.0,220.6
11,Argosy University-Dallas,193.0,195.0,181.0,194.0,177.0,188.0

In [29]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014","Avg_12mEnrollfte_5yrs"]],on=["INSTNM","AWLEVEL"])

In [30]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,...,CDACTUA_2016,CDACTUA_2015,CDACTUA_2014,Avg_12mEnrollInst_5yrs,FTEUG_2018,FTEUG_2017,FTEUG_2016,FTEUG_2015,FTEUG_2014,Avg_12mEnrollfte_5yrs
0,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,2405.0,...,760505.0,728650.0,691716.0,776255.4,28733.0,27948.0,25350.0,24288.0,23057.0,25875.2
1,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,439.0,...,246561.0,239920.0,237588.0,246805.8,8498.0,8501.0,8219.0,7997.0,7920.0,8227.0
2,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,309.0,...,155495.0,157360.0,174301.0,163787.6,5631.0,5428.0,5183.0,5245.0,5810.0,5459.4
3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,246.0,...,965449.0,986956.0,1005495.0,977936.4,32466.0,31927.0,32182.0,32899.0,33517.0,32598.2
4,Baylor University,5,NaN,31.548960,-97.117641,239.0,208.0,195.0,191.0,188.0,...,432917.0,422035.0,404841.0,426910.2,14561.0,14598.0,14431.0,14068.0,13495.0,14230.6
5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,188.0,...,262895.0,255061.0,255593.0,260619.2,8892.0,8759.0,8763.0,8502.0,8520.0,8687.2
6,West Coast University-Dallas,5,0.000000,32.827460,-96.873805,162.0,189.0,137.0,137.0,32.0,...,17340.0,16010.0,13214.0,17721.2,761.0,641.0,578.0,534.0,440.0,590.8
7,Chamberlain University-Texas,5,NaN,29.838386,-95.560414,184.0,172.0,111.0,107.0,58.0,...,23167.0,15162.0,10420.0,18761.4,580.0,672.0,644.0,421.0,289.0,521.2
8,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,113.0,...,547992.0,543786.0,570330.0,566844.2,19936.0,19134.0,18266.0,18126.0,19011.0,18894.6
9,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,72.0,...,200491.0,181710.0,198335.0,201129.2,7126.0,7045.0,6683.0,6057.0,6611.0,6704.4
10,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,53.0,...,NaN,32700.0,30963.0,31831.5,NaN,NaN,NaN,727.0,688.0,707.5
11,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,23.0,...,NaN,NaN,NaN,129.0,267.0,255.0,266.0,171.0,151.0,222.0
12,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,40.0,...,155741.0,137751.0,145245.0,154071.4,5668.0,5386.0,5191.0,4592.0,4842.0,5135.8
13,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,0.0,...,8290.0,7302.0,7107.0,8659.0,677.0,625.0,653.0,611.0,575.0,628.2
14,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,NaN,...,8056.0,9035.0,9257.0,6616.8,91.0,133.0,269.0,301.0,309.0,220.6
15,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,NaN,...,5417.0,5820.0,5298.0,5636.0,193.0,195.0,181.0,194.0,177.0,188.0
16,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,129.0,267.0,255.0,266.0,171.0,151.0,222.0

## Fall Enrollment Grand total

In [31]:
final_df[["EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013"]]

    EFTOTLT_2017  EFTOTLT_2016  EFTOTLT_2015  EFTOTLT_2014  EFTOTLT_2013
0        13286.0       12775.0       12267.0       12403.0       12319.0
1        10797.0       10750.0       10024.0       10549.0       10771.0
2        10220.0        9652.0        9395.0        8950.0        8797.0
3        52957.0       51350.0       51688.0       50595.0       50771.0
4        33307.0       32775.0       30633.0       29883.0       25690.0
5         9011.0        8891.0        8894.0        8647.0        8640.0
6        10310.0       10407.0       10080.0        9680.0        9515.0
7        31609.0       29703.0       28188.0       27991.0       27972.0
8            NaN           NaN         715.0         708.0         652.0
9          175.0         244.0         211.0         160.0         169.0
10         175.0         244.0         211.0         160.0         169.0
11         257.0         232.0         229.0         271.0         219.0
12         728.0         734.0         611.0         555.0         703.0
13         107.0         142.0         243.0         270.0         308.0
14         608.0         548.0         450.0         428.0         320.0
15         729.0         868.0         639.0         399.0         258.0
16       14316.0       14348.0       14189.0       13859.0       13292.0

In [32]:
final_df['Avg_FallEnroll_efatotal_5yrs'] = final_df[["EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013"]].mean(axis=1)

T5

In [33]:
final_df[["INSTNM","EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013","Avg_FallEnroll_efatotal_5yrs"]].sort_values(by="Avg_FallEnroll_efatotal_5yrs",ascending=False)

,INSTNM,EFTOTLT_2017,EFTOTLT_2016,EFTOTLT_2015,EFTOTLT_2014,EFTOTLT_2013,Avg_FallEnroll_efatotal_5yrs
3,Tarrant County College District,52957.0,51350.0,51688.0,50595.0,50771.0,51472.200000
4,The University of Texas at Arlington,33307.0,32775.0,30633.0,29883.0,25690.0,30457.600000
7,Collin County Community College District,31609.0,29703.0,28188.0,27991.0,27972.0,29092.600000
16,Baylor University,14316.0,14348.0,14189.0,13859.0,13292.0,14000.800000
0,Brookhaven College,13286.0,12775.0,12267.0,12403.0,12319.0,12610.000000
1,El Centro College,10797.0,10750.0,10024.0,10549.0,10771.0,10578.200000
6,Texas Woman's University,10310.0,10407.0,10080.0,9680.0,9515.0,9998.400000
2,Mountain View College,10220.0,9652.0,9395.0,8950.0,8797.0,9402.800000
5,Texas Christian University,9011.0,8891.0,8894.0,8647.0,8640.0,8816.600000
8,ITT Technical Institute-Richardson,NaN,NaN,715.0,708.0,652.0,691.666667
12,Concorde Career College-Dallas,728.0,734.0,611.0,555.0,703.0,666.200000
15,Chamberlain University-Texas,729.0,868.0,639.0,399.0,258.0,578.600000
14,West Coast University-Dallas,608.0,548.0,450.0,428.0,320.0,470.800000
11,Argosy University-Dallas,257.0,232.0,229.0,271.0,219.0,241.600000
13,Carrington College-Mesquite,107.0,142.0,243.0,270.0,308.0,214.000000
9,Dallas Nursing Institute,175.0,244.0,211.0,160.0,169.0,191.800000
10,Dallas Nursing Institute,175.0,244.0,211.0,160.0,169.0,191.800000

In [34]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013","Avg_FallEnroll_efatotal_5yrs"]],on=["INSTNM","AWLEVEL"])

In [35]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,...,FTEUG_2016,FTEUG_2015,FTEUG_2014,Avg_12mEnrollfte_5yrs,EFTOTLT_2017,EFTOTLT_2016,EFTOTLT_2015,EFTOTLT_2014,EFTOTLT_2013,Avg_FallEnroll_efatotal_5yrs
0,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,2405.0,...,25350.0,24288.0,23057.0,25875.2,33307.0,32775.0,30633.0,29883.0,25690.0,30457.600000
1,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,439.0,...,8219.0,7997.0,7920.0,8227.0,10310.0,10407.0,10080.0,9680.0,9515.0,9998.400000
2,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,309.0,...,5183.0,5245.0,5810.0,5459.4,10797.0,10750.0,10024.0,10549.0,10771.0,10578.200000
3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,246.0,...,32182.0,32899.0,33517.0,32598.2,52957.0,51350.0,51688.0,50595.0,50771.0,51472.200000
4,Baylor University,5,NaN,31.548960,-97.117641,239.0,208.0,195.0,191.0,188.0,...,14431.0,14068.0,13495.0,14230.6,14316.0,14348.0,14189.0,13859.0,13292.0,14000.800000
5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,188.0,...,8763.0,8502.0,8520.0,8687.2,9011.0,8891.0,8894.0,8647.0,8640.0,8816.600000
6,West Coast University-Dallas,5,0.000000,32.827460,-96.873805,162.0,189.0,137.0,137.0,32.0,...,578.0,534.0,440.0,590.8,608.0,548.0,450.0,428.0,320.0,470.800000
7,Chamberlain University-Texas,5,NaN,29.838386,-95.560414,184.0,172.0,111.0,107.0,58.0,...,644.0,421.0,289.0,521.2,729.0,868.0,639.0,399.0,258.0,578.600000
8,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,113.0,...,18266.0,18126.0,19011.0,18894.6,31609.0,29703.0,28188.0,27991.0,27972.0,29092.600000
9,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,72.0,...,6683.0,6057.0,6611.0,6704.4,13286.0,12775.0,12267.0,12403.0,12319.0,12610.000000
10,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,53.0,...,NaN,727.0,688.0,707.5,NaN,NaN,715.0,708.0,652.0,691.666667
11,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,23.0,...,266.0,171.0,151.0,222.0,175.0,244.0,211.0,160.0,169.0,191.800000
12,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,40.0,...,5191.0,4592.0,4842.0,5135.8,10220.0,9652.0,9395.0,8950.0,8797.0,9402.800000
13,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,0.0,...,653.0,611.0,575.0,628.2,728.0,734.0,611.0,555.0,703.0,666.200000
14,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,NaN,...,269.0,301.0,309.0,220.6,107.0,142.0,243.0,270.0,308.0,214.000000
15,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,NaN,...,181.0,194.0,177.0,188.0,257.0,232.0,229.0,271.0,219.0,241.600000
16,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,NaN,...,266.0,171.0,151.0,222.0,175.0,244.0,211.0,160.0,169.0,191.800000

## Admission and Test Score

### Applicants total in 2017

In [36]:
final_df[["INSTNM","APPLCN_2017"]].sort_values(by="APPLCN_2017",ascending=False)

                                      INSTNM  APPLCN_2017
16                         Baylor University      37083.0
5                 Texas Christian University      19740.0
4       The University of Texas at Arlington      12333.0
6                   Texas Woman's University       5502.0
9                   Dallas Nursing Institute        496.0
10                  Dallas Nursing Institute        496.0
12            Concorde Career College-Dallas        443.0
15              Chamberlain University-Texas         20.0
14              West Coast University-Dallas          1.0
13               Carrington College-Mesquite          0.0
0                         Brookhaven College          NaN
1                          El Centro College          NaN
2                      Mountain View College          NaN
3            Tarrant County College District          NaN
7   Collin County Community College District          NaN
8         ITT Technical Institute-Richardson          NaN
11                  Argosy University-Dallas          NaN

### Admissions total in 2017

In [37]:
final_df[["INSTNM","ADMSSN_2017"]].sort_values(by="ADMSSN_2017",ascending=False)

                                      INSTNM  ADMSSN_2017
16                         Baylor University      14442.0
4       The University of Texas at Arlington       8784.0
5                 Texas Christian University       8110.0
6                   Texas Woman's University       4716.0
12            Concorde Career College-Dallas        290.0
9                   Dallas Nursing Institute         53.0
10                  Dallas Nursing Institute         53.0
15              Chamberlain University-Texas         10.0
14              West Coast University-Dallas          1.0
0                         Brookhaven College          NaN
1                          El Centro College          NaN
2                      Mountain View College          NaN
3            Tarrant County College District          NaN
7   Collin County Community College District          NaN
8         ITT Technical Institute-Richardson          NaN
11                  Argosy University-Dallas          NaN
13               Carrington College-Mesquite          NaN

### Enrolled total in 2017

In [38]:
final_df[["INSTNM","ENRLT_2017"]].sort_values(by="ENRLT_2017",ascending=False)

                                      INSTNM  ENRLT_2017
4       The University of Texas at Arlington      3375.0
16                         Baylor University      3320.0
5                 Texas Christian University      1955.0
6                   Texas Woman's University      1280.0
12            Concorde Career College-Dallas       202.0
9                   Dallas Nursing Institute        10.0
10                  Dallas Nursing Institute        10.0
15              Chamberlain University-Texas         4.0
14              West Coast University-Dallas         0.0
0                         Brookhaven College         NaN
1                          El Centro College         NaN
2                      Mountain View College         NaN
3            Tarrant County College District         NaN
7   Collin County Community College District         NaN
8         ITT Technical Institute-Richardson         NaN
11                  Argosy University-Dallas         NaN
13               Carrington College-Mesquite         NaN

### Enrolled full time total

In [39]:
final_df[["INSTNM","ENRLFT_2017"]].sort_values(by="ENRLFT_2017",ascending=False)

                                      INSTNM  ENRLFT_2017
16                         Baylor University       3316.0
4       The University of Texas at Arlington       3163.0
5                 Texas Christian University       1949.0
6                   Texas Woman's University       1249.0
12            Concorde Career College-Dallas        202.0
9                   Dallas Nursing Institute         10.0
10                  Dallas Nursing Institute         10.0
15              Chamberlain University-Texas          2.0
0                         Brookhaven College          NaN
1                          El Centro College          NaN
2                      Mountain View College          NaN
3            Tarrant County College District          NaN
7   Collin County Community College District          NaN
8         ITT Technical Institute-Richardson          NaN
11                  Argosy University-Dallas          NaN
13               Carrington College-Mesquite          NaN
14              West Coast University-Dallas          NaN

### Enrolled part time total

In [40]:
final_df[["INSTNM","ENRLPT_2017"]].sort_values(by="ENRLPT_2017",ascending=False)

                                      INSTNM  ENRLPT_2017
4       The University of Texas at Arlington        212.0
6                   Texas Woman's University         31.0
5                 Texas Christian University          6.0
16                         Baylor University          4.0
15              Chamberlain University-Texas          2.0
0                         Brookhaven College          NaN
1                          El Centro College          NaN
2                      Mountain View College          NaN
3            Tarrant County College District          NaN
7   Collin County Community College District          NaN
8         ITT Technical Institute-Richardson          NaN
9                   Dallas Nursing Institute          NaN
10                  Dallas Nursing Institute          NaN
11                  Argosy University-Dallas          NaN
12            Concorde Career College-Dallas          NaN
13               Carrington College-Mesquite          NaN
14              West Coast University-Dallas          NaN

### Combined Table Admission and Test score

<b>APPLCN_2017</b>	Applicants total in 2017<br>
<b>ADMSSN_2017</b>	Admissions total in 2017<br>
<b>ENRLT_2017</b>	Enrolled total in 2017<br>
<b>ENRLFT_2017</b>  Enrolled full time total<br>
<b>ENRLPT_2017</b>  Enrolled part time total<br>

T6

In [41]:
final_df[["INSTNM","APPLCN_2017","ADMSSN_2017","ENRLT_2017","ENRLFT_2017","ENRLPT_2017"]]

,INSTNM,APPLCN_2017,ADMSSN_2017,ENRLT_2017,ENRLFT_2017,ENRLPT_2017
0,Brookhaven College,NaN,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN,NaN
3,Tarrant County College District,NaN,NaN,NaN,NaN,NaN
4,The University of Texas at Arlington,12333.0,8784.0,3375.0,3163.0,212.0
5,Texas Christian University,19740.0,8110.0,1955.0,1949.0,6.0
6,Texas Woman's University,5502.0,4716.0,1280.0,1249.0,31.0
7,Collin County Community College District,NaN,NaN,NaN,NaN,NaN
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,496.0,53.0,10.0,10.0,NaN
10,Dallas Nursing Institute,496.0,53.0,10.0,10.0,NaN
11,Argosy University-Dallas,NaN,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,443.0,290.0,202.0,202.0,NaN
13,Carrington College-Mesquite,0.0,NaN,NaN,NaN,NaN
14,West Coast University-Dallas,1.0,1.0,0.0,NaN,NaN
15,Chamberlain University-Texas,20.0,10.0,4.0,2.0,2.0
16,Baylor University,37083.0,14442.0,3320.0,3316.0,4.0

In [42]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","APPLCN_2017","ADMSSN_2017","ENRLT_2017","ENRLFT_2017","ENRLPT_2017"]],on=["INSTNM","AWLEVEL"])

### SAT Math 25th percentile score

In [43]:
final_df[["INSTNM","SATMT25_2017"]].sort_values(by="SATMT25_2017",ascending=False)

                                      INSTNM  SATMT25_2017
16                         Baylor University         590.0
5                 Texas Christian University         560.0
4       The University of Texas at Arlington         530.0
6                   Texas Woman's University         430.0
0                         Brookhaven College           NaN
1                          El Centro College           NaN
2                      Mountain View College           NaN
3            Tarrant County College District           NaN
7   Collin County Community College District           NaN
8         ITT Technical Institute-Richardson           NaN
9                   Dallas Nursing Institute           NaN
10                  Dallas Nursing Institute           NaN
11                  Argosy University-Dallas           NaN
12            Concorde Career College-Dallas           NaN
13               Carrington College-Mesquite           NaN
14              West Coast University-Dallas           NaN
15              Chamberlain University-Texas           NaN

### SAT Math 75th percentile score

In [44]:
final_df[["INSTNM","SATMT75_2017"]].sort_values(by="SATMT75_2017",ascending=False)

                                      INSTNM  SATMT75_2017
16                         Baylor University         680.0
5                 Texas Christian University         670.0
4       The University of Texas at Arlington         640.0
6                   Texas Woman's University         530.0
0                         Brookhaven College           NaN
1                          El Centro College           NaN
2                      Mountain View College           NaN
3            Tarrant County College District           NaN
7   Collin County Community College District           NaN
8         ITT Technical Institute-Richardson           NaN
9                   Dallas Nursing Institute           NaN
10                  Dallas Nursing Institute           NaN
11                  Argosy University-Dallas           NaN
12            Concorde Career College-Dallas           NaN
13               Carrington College-Mesquite           NaN
14              West Coast University-Dallas           NaN
15              Chamberlain University-Texas           NaN

### ACT Math 25th percentile score

In [45]:
final_df[["INSTNM","ACTMT25_2017"]].sort_values(by="ACTMT25_2017",ascending=False)

                                      INSTNM  ACTMT25_2017
5                 Texas Christian University          25.0
16                         Baylor University          25.0
4       The University of Texas at Arlington          19.0
6                   Texas Woman's University          17.0
0                         Brookhaven College           NaN
1                          El Centro College           NaN
2                      Mountain View College           NaN
3            Tarrant County College District           NaN
7   Collin County Community College District           NaN
8         ITT Technical Institute-Richardson           NaN
9                   Dallas Nursing Institute           NaN
10                  Dallas Nursing Institute           NaN
11                  Argosy University-Dallas           NaN
12            Concorde Career College-Dallas           NaN
13               Carrington College-Mesquite           NaN
14              West Coast University-Dallas           NaN
15              Chamberlain University-Texas           NaN

### ACT Math 75th percentile score

In [46]:
final_df[["ACTMT75 _2017"]]

    ACTMT75 _2017
0             NaN
1             NaN
2             NaN
3             NaN
4            26.0
5            29.0
6            23.0
7             NaN
8             NaN
9             NaN
10            NaN
11            NaN
12            NaN
13            NaN
14            NaN
15            NaN
16           29.0

In [47]:
final_df[["INSTNM","ACTMT75 _2017"]].sort_values(by="ACTMT75 _2017",ascending=False)

                                      INSTNM  ACTMT75 _2017
5                 Texas Christian University           29.0
16                         Baylor University           29.0
4       The University of Texas at Arlington           26.0
6                   Texas Woman's University           23.0
0                         Brookhaven College            NaN
1                          El Centro College            NaN
2                      Mountain View College            NaN
3            Tarrant County College District            NaN
7   Collin County Community College District            NaN
8         ITT Technical Institute-Richardson            NaN
9                   Dallas Nursing Institute            NaN
10                  Dallas Nursing Institute            NaN
11                  Argosy University-Dallas            NaN
12            Concorde Career College-Dallas            NaN
13               Carrington College-Mesquite            NaN
14              West Coast University-Dallas            NaN
15              Chamberlain University-Texas            NaN

### Combined Table for SAT and ACT

<b>ACTMT25_2017</b>  ACT Math 25th percentile score<br>
<b>SATMT75_2017</b> SAT Math 75th percentile score<br>
<b>SATMT25_2017</b>  SAT Math 25th percentile score<br>
<b>ACTMT75 _2017</b> ACT Math 75th percentile score<br>

T7

In [48]:
final_df[["INSTNM","ACTMT25_2017","SATMT75_2017","SATMT25_2017","ACTMT75 _2017"]]

,INSTNM,ACTMT25_2017,SATMT75_2017,SATMT25_2017,ACTMT75 _2017
0,Brookhaven College,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN
3,Tarrant County College District,NaN,NaN,NaN,NaN
4,The University of Texas at Arlington,19.0,640.0,530.0,26.0
5,Texas Christian University,25.0,670.0,560.0,29.0
6,Texas Woman's University,17.0,530.0,430.0,23.0
7,Collin County Community College District,NaN,NaN,NaN,NaN
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,NaN,NaN,NaN,NaN
10,Dallas Nursing Institute,NaN,NaN,NaN,NaN
11,Argosy University-Dallas,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,NaN,NaN,NaN,NaN
13,Carrington College-Mesquite,NaN,NaN,NaN,NaN
14,West Coast University-Dallas,NaN,NaN,NaN,NaN
15,Chamberlain University-Texas,NaN,NaN,NaN,NaN
16,Baylor University,25.0,680.0,590.0,29.0

In [49]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","ACTMT25_2017","SATMT75_2017","SATMT25_2017","ACTMT75 _2017"]],on=["INSTNM","AWLEVEL"])

In [50]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,...,Avg_FallEnroll_efatotal_5yrs,APPLCN_2017,ADMSSN_2017,ENRLT_2017,ENRLFT_2017,ENRLPT_2017,ACTMT25_2017,SATMT75_2017,SATMT25_2017,ACTMT75 _2017
0,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,2405.0,...,30457.600000,12333.0,8784.0,3375.0,3163.0,212.0,19.0,640.0,530.0,26.0
1,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,439.0,...,9998.400000,5502.0,4716.0,1280.0,1249.0,31.0,17.0,530.0,430.0,23.0
2,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,309.0,...,10578.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,246.0,...,51472.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Baylor University,5,NaN,31.548960,-97.117641,239.0,208.0,195.0,191.0,188.0,...,14000.800000,37083.0,14442.0,3320.0,3316.0,4.0,25.0,680.0,590.0,29.0
5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,188.0,...,8816.600000,19740.0,8110.0,1955.0,1949.0,6.0,25.0,670.0,560.0,29.0
6,West Coast University-Dallas,5,0.000000,32.827460,-96.873805,162.0,189.0,137.0,137.0,32.0,...,470.800000,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Chamberlain University-Texas,5,NaN,29.838386,-95.560414,184.0,172.0,111.0,107.0,58.0,...,578.600000,20.0,10.0,4.0,2.0,2.0,NaN,NaN,NaN,NaN
8,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,113.0,...,29092.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,72.0,...,12610.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,53.0,...,691.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,23.0,...,191.800000,496.0,53.0,10.0,10.0,NaN,NaN,NaN,NaN,NaN
12,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,40.0,...,9402.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,0.0,...,666.200000,443.0,290.0,202.0,202.0,NaN,NaN,NaN,NaN,NaN
14,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,NaN,...,214.000000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,NaN,...,241.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,NaN,...,191.800000,496.0,53.0,10.0,10.0,NaN,NaN,NaN,NaN,NaN

## Student Financial Aid and Net Price

#### Student financial aid and net price

<b>UPGRNTN</b>    Number of undergraduate students awarded Pell grants<br>
<b>UPGRNTP</b>   Percent of undergraduate students awarded Pell grants><br>
<b>UPGRNTT</b> Total amount of Pell grant aid awarded to undergraduate students<br>
<b>UPGRNTA</b> Average amount Pell grant aid awarded to undergraduate students<br>
<b>UFLOANN</b> Number of undergraduate students awarded federal student loans<br>
<b>UFLOANP</b> Percent of undergraduate students awarded federal student loans<br>
<b>UFLOANT</b> Total amount of federal student loans awarded to undergraduate students<br>
<b>UFLOANA</b> Average amount of federal student loans awarded to undergraduate students<br>

T8

In [51]:
final_df[["INSTNM","UPGRNTN_1617","UPGRNTP_1617","UPGRNTT_1617","UPGRNTA_1617","UFLOANN_1617","UFLOANP_1617","UFLOANT_1617","UFLOANA_1617"]]

,INSTNM,UPGRNTN_1617,UPGRNTP_1617,UPGRNTT_1617,UPGRNTA_1617,UFLOANN_1617,UFLOANP_1617,UFLOANT_1617,UFLOANA_1617
0,Brookhaven College,2941.0,23.0,13326804.0,4531.0,1307.0,10.0,8259360.0,6319.0
1,El Centro College,3229.0,30.0,15087948.0,4673.0,1364.0,13.0,9027939.0,6619.0
2,Mountain View College,2910.0,30.0,13727552.0,4717.0,817.0,8.0,4762607.0,5829.0
3,Tarrant County College District,16406.0,32.0,55416641.0,3378.0,11463.0,22.0,27603252.0,2408.0
4,The University of Texas at Arlington,11212.0,34.0,44587915.0,3977.0,13917.0,42.0,109338543.0,7856.0
5,Texas Christian University,1123.0,13.0,4913104.0,4375.0,2502.0,28.0,17441660.0,6971.0
6,Texas Woman's University,4312.0,41.0,18077869.0,4192.0,5339.0,51.0,37927862.0,7104.0
7,Collin County Community College District,4793.0,16.0,16667222.0,3477.0,3046.0,10.0,16744697.0,5497.0
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,244.0,65.0,882518.0,3617.0,277.0,74.0,2536107.0,9156.0
10,Dallas Nursing Institute,244.0,65.0,882518.0,3617.0,277.0,74.0,2536107.0,9156.0
11,Argosy University-Dallas,119.0,51.0,371909.0,3125.0,146.0,63.0,1233621.0,8449.0
12,Concorde Career College-Dallas,753.0,61.0,2514301.0,3339.0,868.0,71.0,5453679.0,6283.0
13,Carrington College-Mesquite,144.0,65.0,455052.0,3160.0,80.0,36.0,670915.0,8386.0
14,West Coast University-Dallas,287.0,52.0,1180460.0,4113.0,422.0,77.0,4034775.0,9561.0
15,Chamberlain University-Texas,445.0,51.0,1347313.0,3028.0,721.0,83.0,6917259.0,9594.0
16,Baylor University,2618.0,18.0,11048878.0,4220.0,6311.0,44.0,42889557.0,6796.0

In [52]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","UPGRNTN_1617","UPGRNTP_1617","UPGRNTT_1617","UPGRNTA_1617","UFLOANN_1617","UFLOANP_1617","UFLOANT_1617","UFLOANA_1617"]],on=["INSTNM","AWLEVEL"])

In [53]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,...,SATMT25_2017,ACTMT75 _2017,UPGRNTN_1617,UPGRNTP_1617,UPGRNTT_1617,UPGRNTA_1617,UFLOANN_1617,UFLOANP_1617,UFLOANT_1617,UFLOANA_1617
0,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,2405.0,...,530.0,26.0,11212.0,34.0,44587915.0,3977.0,13917.0,42.0,109338543.0,7856.0
1,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,439.0,...,430.0,23.0,4312.0,41.0,18077869.0,4192.0,5339.0,51.0,37927862.0,7104.0
2,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,309.0,...,NaN,NaN,3229.0,30.0,15087948.0,4673.0,1364.0,13.0,9027939.0,6619.0
3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,246.0,...,NaN,NaN,16406.0,32.0,55416641.0,3378.0,11463.0,22.0,27603252.0,2408.0
4,Baylor University,5,NaN,31.548960,-97.117641,239.0,208.0,195.0,191.0,188.0,...,590.0,29.0,2618.0,18.0,11048878.0,4220.0,6311.0,44.0,42889557.0,6796.0
5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,188.0,...,560.0,29.0,1123.0,13.0,4913104.0,4375.0,2502.0,28.0,17441660.0,6971.0
6,West Coast University-Dallas,5,0.000000,32.827460,-96.873805,162.0,189.0,137.0,137.0,32.0,...,NaN,NaN,287.0,52.0,1180460.0,4113.0,422.0,77.0,4034775.0,9561.0
7,Chamberlain University-Texas,5,NaN,29.838386,-95.560414,184.0,172.0,111.0,107.0,58.0,...,NaN,NaN,445.0,51.0,1347313.0,3028.0,721.0,83.0,6917259.0,9594.0
8,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,113.0,...,NaN,NaN,4793.0,16.0,16667222.0,3477.0,3046.0,10.0,16744697.0,5497.0
9,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,72.0,...,NaN,NaN,2941.0,23.0,13326804.0,4531.0,1307.0,10.0,8259360.0,6319.0
10,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,23.0,...,NaN,NaN,244.0,65.0,882518.0,3617.0,277.0,74.0,2536107.0,9156.0
12,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,40.0,...,NaN,NaN,2910.0,30.0,13727552.0,4717.0,817.0,8.0,4762607.0,5829.0
13,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,0.0,...,NaN,NaN,753.0,61.0,2514301.0,3339.0,868.0,71.0,5453679.0,6283.0
14,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,NaN,...,NaN,NaN,144.0,65.0,455052.0,3160.0,80.0,36.0,670915.0,8386.0
15,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,NaN,...,NaN,NaN,119.0,51.0,371909.0,3125.0,146.0,63.0,1233621.0,8449.0
16,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,244.0,65.0,882518.0,3617.0,277.0,74.0,2536107.0,9156.0

<b>GISTT2</b>   Total amount of grant and scholarship aid awarded, 2016-17 <br>
<b>GISTA2</b>   Average amount of grant and scholarship aid awarded, 2016-17 <br>
<b>GISTT1</b> Total amount of grant and scholarship aid awarded, 2015-16<br>
<b>GISTA1</b> Average amount of grant and scholarship aid awarded, 2015-16<br>
<b>GISTT0</b> Total amount of grant and scholarship aid awarded, 2014-15<br>
<b>GISTA0</b> Average amount of grant and scholarship aid awarded, 2014-15<br>

T9

In [54]:
final_df[["INSTNM","GISTT2_1617","GISTA2_1617","GISTT1_1617","GISTA1_1617","GISTT0_1617","GISTA0_1617"]]

,INSTNM,GISTT2_1617,GISTA2_1617,GISTT1_1617,GISTA1_1617,GISTT0_1617,GISTA0_1617
0,Brookhaven College,775839.0,4702.0,951771.0,4931.0,1361391.0,4862.0
1,El Centro College,445812.0,4899.0,952146.0,4761.0,1201009.0,5025.0
2,Mountain View College,1519027.0,4980.0,2316352.0,4928.0,2092470.0,4923.0
3,Tarrant County College District,9323241.0,3762.0,11196451.0,3860.0,11745405.0,4196.0
4,The University of Texas at Arlington,16552092.0,8480.0,15935172.0,9028.0,16047915.0,8478.0
5,Texas Christian University,NaN,NaN,NaN,NaN,NaN,NaN
6,Texas Woman's University,8537261.0,8444.0,7927051.0,8406.0,8263550.0,8546.0
7,Collin County Community College District,3997465.0,4522.0,3243218.0,4121.0,4700764.0,4520.0
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,NaN,NaN,NaN,NaN,NaN,NaN
10,Dallas Nursing Institute,NaN,NaN,NaN,NaN,NaN,NaN
11,Argosy University-Dallas,NaN,NaN,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,NaN,NaN,NaN,NaN,NaN,NaN
13,Carrington College-Mesquite,NaN,NaN,NaN,NaN,NaN,NaN
14,West Coast University-Dallas,NaN,NaN,NaN,NaN,NaN,NaN
15,Chamberlain University-Texas,NaN,NaN,NaN,NaN,NaN,NaN
16,Baylor University,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","GISTT2_1617","GISTA2_1617","GISTT1_1617","GISTA1_1617","GISTT0_1617","GISTA0_1617"]],on=["INSTNM","AWLEVEL"])

<b>GIS4T2</b> Total amount of grant and scholarship aid awarded, all income levels, 2016-17 <br>
<b>GIS4A2</b> Average amount of grant and scholarship aid awarded, all income levels, 2016-17

In [56]:
final_df[["INSTNM","GIS4T2_1617","GIS4A2_1617"]]

                                      INSTNM  GIS4T2_1617  GIS4A2_1617
0                         Brookhaven College     622916.0       4514.0
1                          El Centro College     401966.0       4902.0
2                      Mountain View College    1333963.0       4697.0
3            Tarrant County College District    9029277.0       4354.0
4       The University of Texas at Arlington   13586219.0       7954.0
5                 Texas Christian University          NaN          NaN
6                   Texas Woman's University    7192813.0       8046.0
7   Collin County Community College District    3790930.0       4148.0
8         ITT Technical Institute-Richardson          NaN          NaN
9                   Dallas Nursing Institute          NaN          NaN
10                  Dallas Nursing Institute          NaN          NaN
11                  Argosy University-Dallas          NaN          NaN
12            Concorde Career College-Dallas          NaN          NaN
13               Carrington College-Mesquite          NaN          NaN
14              West Coast University-Dallas          NaN          NaN
15              Chamberlain University-Texas          NaN          NaN
16                         Baylor University          NaN          NaN

<b>GIS4G12</b>    Number awarded grant and scholarship aid, income level (0-30,000), 2016-17<br>
<b>GIS4T12</b>   Total amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>
<b>GIS4A12</b>   Average amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>

In [57]:
final_df[["INSTNM","GIS4G12_1617","GIS4T12_1617","GIS4A12_1617"]]

,INSTNM,GIS4G12_1617,GIS4T12_1617,GIS4A12_1617
0,Brookhaven College,66.0,369842.0,5520.0
1,El Centro College,47.0,269298.0,5610.0
2,Mountain View College,142.0,803540.0,5619.0
3,Tarrant County College District,1576.0,7639372.0,4608.0
4,The University of Texas at Arlington,597.0,6330218.0,10550.0
5,Texas Christian University,NaN,NaN,NaN
6,Texas Woman's University,315.0,3480298.0,11014.0
7,Collin County Community College District,398.0,2256186.0,5612.0
8,ITT Technical Institute-Richardson,NaN,NaN,NaN
9,Dallas Nursing Institute,NaN,NaN,NaN
10,Dallas Nursing Institute,NaN,NaN,NaN
11,Argosy University-Dallas,NaN,NaN,NaN
12,Concorde Career College-Dallas,NaN,NaN,NaN
13,Carrington College-Mesquite,NaN,NaN,NaN
14,West Coast University-Dallas,NaN,NaN,NaN
15,Chamberlain University-Texas,NaN,NaN,NaN
16,Baylor University,NaN,NaN,NaN

<b>GIS4N22</b>   Number in income level (30,001-48,000), 2016-17<br>
<b>GIS4G22</b>    Number awarded grant and scholarship aid, income level (30,001-48,000), 2016-17<br>
<b>GIS4T22</b>   Total amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>
<b>GIS4A22</b>   Average amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>

In [58]:
final_df[["INSTNM","GIS4N22_1617","GIS4G22_1617","GIS4T22_1617","GIS4A22_1617"]]

,INSTNM,GIS4N22_1617,GIS4G22_1617,GIS4T22_1617,GIS4A22_1617
0,Brookhaven College,41.0,40.0,189873.0,4631.0
1,El Centro College,21.0,21.0,108865.0,5184.0
2,Mountain View College,82.0,82.0,398256.0,4857.0
3,Tarrant County College District,196.0,195.0,937872.0,4785.0
4,The University of Texas at Arlington,390.0,388.0,3760087.0,9641.0
5,Texas Christian University,NaN,NaN,NaN,NaN
6,Texas Woman's University,174.0,174.0,1731018.0,9948.0
7,Collin County Community College District,218.0,212.0,1072037.0,4918.0
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,NaN,NaN,NaN,NaN
10,Dallas Nursing Institute,NaN,NaN,NaN,NaN
11,Argosy University-Dallas,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,NaN,NaN,NaN,NaN
13,Carrington College-Mesquite,NaN,NaN,NaN,NaN
14,West Coast University-Dallas,NaN,NaN,NaN,NaN
15,Chamberlain University-Texas,NaN,NaN,NaN,NaN
16,Baylor University,NaN,NaN,NaN,NaN

<b>GIS4N32</b>   Number in income level (48,001-75,000), 2016-17<br>
<b>GIS4G32</b>   Number awarded grant and scholarship aid, income level (48,001-75,000), 2016-17<br>
<b>GIS4T32</b>   Total amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>
<b>GIS4A32</b>   Average amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>

In [59]:
final_df[["INSTNM","GIS4N32_1617","GIS4G32_1617","GIS4T32_1617","GIS4A32_1617"]]

,INSTNM,GIS4N32_1617,GIS4G32_1617,GIS4T32_1617,GIS4A32_1617
0,Brookhaven College,25.0,20.0,63201.0,2528.0
1,El Centro College,10.0,9.0,23803.0,2380.0
2,Mountain View College,49.0,39.0,127637.0,2605.0
3,Tarrant County College District,133.0,130.0,387753.0,2915.0
4,The University of Texas at Arlington,306.0,280.0,2337464.0,7639.0
5,Texas Christian University,NaN,NaN,NaN,NaN
6,Texas Woman's University,200.0,195.0,1431466.0,7157.0
7,Collin County Community College District,165.0,131.0,408214.0,2474.0
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,NaN,NaN,NaN,NaN
10,Dallas Nursing Institute,NaN,NaN,NaN,NaN
11,Argosy University-Dallas,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,NaN,NaN,NaN,NaN
13,Carrington College-Mesquite,NaN,NaN,NaN,NaN
14,West Coast University-Dallas,NaN,NaN,NaN,NaN
15,Chamberlain University-Texas,NaN,NaN,NaN,NaN
16,Baylor University,NaN,NaN,NaN,NaN

<b>GIS4N42</b>   Number in income level (75,001-110,000), 2016-17<br>
<b>GIS4G42</b>   Number awarded grant and scholarship aid, income level (75,001-110,000), 2016-17<br>
<b>GIS4T42</b>   Total amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>
<b>GIS4A42</b>   Average amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>

In [60]:
final_df[["INSTNM","GIS4N42_1617","GIS4G42_1617","GIS4T42_1617","GIS4A42_1617"]]

,INSTNM,GIS4N42_1617,GIS4G42_1617,GIS4T42_1617,GIS4A42_1617
0,Brookhaven College,5.0,0.0,0.0,0.0
1,El Centro College,0.0,0.0,0.0,NaN
2,Mountain View College,7.0,2.0,4530.0,647.0
3,Tarrant County College District,49.0,23.0,45991.0,939.0
4,The University of Texas at Arlington,220.0,139.0,748421.0,3402.0
5,Texas Christian University,NaN,NaN,NaN,NaN
6,Texas Woman's University,111.0,73.0,303024.0,2730.0
7,Collin County Community College District,70.0,15.0,54493.0,778.0
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,NaN,NaN,NaN,NaN
10,Dallas Nursing Institute,NaN,NaN,NaN,NaN
11,Argosy University-Dallas,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,NaN,NaN,NaN,NaN
13,Carrington College-Mesquite,NaN,NaN,NaN,NaN
14,West Coast University-Dallas,NaN,NaN,NaN,NaN
15,Chamberlain University-Texas,NaN,NaN,NaN,NaN
16,Baylor University,NaN,NaN,NaN,NaN

<b>GIS4N52</b>   Number in income level (110,001 or more), 2016-17<br>
<b>GIS4G52</b>   Number awarded grant and scholarship aid, income level (110,001 or more), 2016-17<br>
<b>GIS4T52</b>   Total amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>
<b>GIS4A52</b>   Average amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>

In [61]:
final_df[["INSTNM","GIS4N52_1617","GIS4G52_1617","GIS4T52_1617","GIS4A52_1617"]]

,INSTNM,GIS4N52_1617,GIS4G52_1617,GIS4T52_1617,GIS4A52_1617
0,Brookhaven College,0.0,0.0,0.0,NaN
1,El Centro College,3.0,0.0,0.0,0.0
2,Mountain View College,3.0,0.0,0.0,0.0
3,Tarrant County College District,38.0,10.0,18289.0,481.0
4,The University of Texas at Arlington,192.0,82.0,410029.0,2136.0
5,Texas Christian University,NaN,NaN,NaN,NaN
6,Texas Woman's University,93.0,56.0,247007.0,2656.0
7,Collin County Community College District,59.0,0.0,0.0,0.0
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,NaN,NaN,NaN,NaN
10,Dallas Nursing Institute,NaN,NaN,NaN,NaN
11,Argosy University-Dallas,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,NaN,NaN,NaN,NaN
13,Carrington College-Mesquite,NaN,NaN,NaN,NaN
14,West Coast University-Dallas,NaN,NaN,NaN,NaN
15,Chamberlain University-Texas,NaN,NaN,NaN,NaN
16,Baylor University,NaN,NaN,NaN,NaN

## Combined table

<b>GIS4T2</b> Total amount of grant and scholarship aid awarded, all income levels, 2016-17 <br>
<b>GIS4A2</b> Average amount of grant and scholarship aid awarded, all income levels, 2016-17<br>
<b>GIS4G12</b>    Number awarded grant and scholarship aid, income level (0-30,000), 2016-17<br>
<b>GIS4T12</b>   Total amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>
<b>GIS4A12</b>   Average amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>
<b>GIS4N22</b>   Number in income level (30,001-48,000), 2016-17<br>
<b>GIS4G22</b>    Number awarded grant and scholarship aid, income level (30,001-48,000), 2016-17<br>
<b>GIS4T22</b>   Total amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>
<b>GIS4A22</b>   Average amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>
<b>GIS4N32</b>   Number in income level (48,001-75,000), 2016-17<br>
<b>GIS4G32</b>   Number awarded grant and scholarship aid, income level (48,001-75,000), 2016-17<br>
<b>GIS4T32</b>   Total amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>
<b>GIS4A32</b>   Average amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>
<b>GIS4N42</b>   Number in income level (75,001-110,000), 2016-17<br>
<b>GIS4G42</b>   Number awarded grant and scholarship aid, income level (75,001-110,000), 2016-17<br>
<b>GIS4T42</b>   Total amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>
<b>GIS4A42</b>   Average amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>
<b>GIS4N52</b>   Number in income level (110,001 or more), 2016-17<br>
<b>GIS4G52</b>   Number awarded grant and scholarship aid, income level (110,001 or more), 2016-17<br>
<b>GIS4T52</b>   Total amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>
<b>GIS4A52</b>   Average amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>

T10

In [62]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","GIS4T2_1617","GIS4A2_1617","GIS4N22_1617","GIS4G22_1617","GIS4T22_1617","GIS4A22_1617","GIS4N32_1617","GIS4G32_1617","GIS4T32_1617","GIS4A32_1617","GIS4N42_1617","GIS4G42_1617","GIS4T42_1617","GIS4A42_1617"]],on=["INSTNM","AWLEVEL"])

In [63]:
final_df[["INSTNM","GIS4T2_1617","GIS4A2_1617","GIS4N22_1617","GIS4G22_1617","GIS4T22_1617","GIS4A22_1617","GIS4N32_1617","GIS4G32_1617","GIS4T32_1617","GIS4A32_1617","GIS4N42_1617","GIS4G42_1617","GIS4T42_1617","GIS4A42_1617"]]

,INSTNM,GIS4T2_1617,GIS4A2_1617,GIS4N22_1617,GIS4G22_1617,GIS4T22_1617,GIS4A22_1617,GIS4N32_1617,GIS4G32_1617,GIS4T32_1617,GIS4A32_1617,GIS4N42_1617,GIS4G42_1617,GIS4T42_1617,GIS4A42_1617
0,Brookhaven College,622916.0,4514.0,41.0,40.0,189873.0,4631.0,25.0,20.0,63201.0,2528.0,5.0,0.0,0.0,0.0
1,El Centro College,401966.0,4902.0,21.0,21.0,108865.0,5184.0,10.0,9.0,23803.0,2380.0,0.0,0.0,0.0,NaN
2,Mountain View College,1333963.0,4697.0,82.0,82.0,398256.0,4857.0,49.0,39.0,127637.0,2605.0,7.0,2.0,4530.0,647.0
3,Tarrant County College District,9029277.0,4354.0,196.0,195.0,937872.0,4785.0,133.0,130.0,387753.0,2915.0,49.0,23.0,45991.0,939.0
4,The University of Texas at Arlington,13586219.0,7954.0,390.0,388.0,3760087.0,9641.0,306.0,280.0,2337464.0,7639.0,220.0,139.0,748421.0,3402.0
5,Texas Christian University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Texas Woman's University,7192813.0,8046.0,174.0,174.0,1731018.0,9948.0,200.0,195.0,1431466.0,7157.0,111.0,73.0,303024.0,2730.0
7,Collin County Community College District,3790930.0,4148.0,218.0,212.0,1072037.0,4918.0,165.0,131.0,408214.0,2474.0,70.0,15.0,54493.0,778.0
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Dallas Nursing Institute,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Argosy University-Dallas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Carrington College-Mesquite,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,West Coast University-Dallas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Chamberlain University-Texas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Baylor University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,...,GIS4T22_1617,GIS4A22_1617,GIS4N32_1617,GIS4G32_1617,GIS4T32_1617,GIS4A32_1617,GIS4N42_1617,GIS4G42_1617,GIS4T42_1617,GIS4A42_1617
0,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,2405.0,...,3760087.0,9641.0,306.0,280.0,2337464.0,7639.0,220.0,139.0,748421.0,3402.0
1,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,439.0,...,1731018.0,9948.0,200.0,195.0,1431466.0,7157.0,111.0,73.0,303024.0,2730.0
2,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,309.0,...,108865.0,5184.0,10.0,9.0,23803.0,2380.0,0.0,0.0,0.0,NaN
3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,246.0,...,937872.0,4785.0,133.0,130.0,387753.0,2915.0,49.0,23.0,45991.0,939.0
4,Baylor University,5,NaN,31.548960,-97.117641,239.0,208.0,195.0,191.0,188.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,188.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,West Coast University-Dallas,5,0.000000,32.827460,-96.873805,162.0,189.0,137.0,137.0,32.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Chamberlain University-Texas,5,NaN,29.838386,-95.560414,184.0,172.0,111.0,107.0,58.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,113.0,...,1072037.0,4918.0,165.0,131.0,408214.0,2474.0,70.0,15.0,54493.0,778.0
9,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,72.0,...,189873.0,4631.0,25.0,20.0,63201.0,2528.0,5.0,0.0,0.0,0.0
10,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,40.0,...,398256.0,4857.0,49.0,39.0,127637.0,2605.0,7.0,2.0,4530.0,647.0
13,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<b>NPGRN2</b> Average net price-students awarded grant or scholarship aid, 2016-17<br>
<b>NPGRN1</b> Average net price-students awarded grant or scholarship aid, 2015-16<br>
<b>NPGRN0</b> Average net price-students awarded grant or scholarship aid, 2014-15<br>
<b>NPT412</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT422</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT432</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT442</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT455</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2016-17<br>

In [65]:
final_df[["INSTNM","NPGRN2_1617","NPGRN1_1617","NPGRN0_1617","NPT412_1617","NPT422_1617","NPT432_1617","NPT442_1617","NPT452_1617"]]

,INSTNM,NPGRN2_1617,NPGRN1_1617,NPGRN0_1617,NPT412_1617,NPT422_1617,NPT432_1617,NPT442_1617,NPT452_1617
0,Brookhaven College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Tarrant County College District,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,The University of Texas at Arlington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Texas Christian University,35363.0,33362.0,31085.0,25811.0,22603.0,29552.0,34455.0,43006.0
6,Texas Woman's University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Collin County Community College District,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,20925.0,25560.0,24866.0,20751.0,21367.0,23243.0,24555.0,24555.0
10,Dallas Nursing Institute,20925.0,25560.0,24866.0,20751.0,21367.0,23243.0,24555.0,24555.0
11,Argosy University-Dallas,22555.0,19516.0,19920.0,22555.0,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,23402.0,21927.0,21182.0,23222.0,22982.0,24308.0,26566.0,26591.0
13,Carrington College-Mesquite,30077.0,25375.0,NaN,29709.0,30315.0,30703.0,NaN,32936.0
14,West Coast University-Dallas,23639.0,NaN,NaN,23639.0,NaN,33959.0,NaN,NaN
15,Chamberlain University-Texas,28789.0,19673.0,NaN,22853.0,27453.0,NaN,NaN,33018.0
16,Baylor University,37745.0,36294.0,34413.0,26321.0,28158.0,31484.0,33706.0,41004.0

<b>NPT411</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT421</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT431</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT441</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT451</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2015-16<br>

In [66]:
final_df[["INSTNM","NPT411_1617","NPT421_1617","NPT431_1617","NPT441_1617","NPT451_1617"]]

,INSTNM,NPT411_1617,NPT421_1617,NPT431_1617,NPT441_1617,NPT451_1617
0,Brookhaven College,NaN,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN,NaN
3,Tarrant County College District,NaN,NaN,NaN,NaN,NaN
4,The University of Texas at Arlington,NaN,NaN,NaN,NaN,NaN
5,Texas Christian University,21600.0,21078.0,26735.0,34011.0,42722.0
6,Texas Woman's University,NaN,NaN,NaN,NaN,NaN
7,Collin County Community College District,NaN,NaN,NaN,NaN,NaN
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,25021.0,26824.0,26997.0,28647.0,28647.0
10,Dallas Nursing Institute,25021.0,26824.0,26997.0,28647.0,28647.0
11,Argosy University-Dallas,19516.0,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,21785.0,23836.0,26775.0,NaN,NaN
13,Carrington College-Mesquite,23932.0,26819.0,NaN,NaN,NaN
14,West Coast University-Dallas,NaN,NaN,NaN,NaN,NaN
15,Chamberlain University-Texas,19673.0,NaN,NaN,NaN,NaN
16,Baylor University,27222.0,27694.0,29433.0,32721.0,38993.0

<b>NPT410</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT420</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT430</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT440</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT450</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2014-15<br>

In [67]:
final_df[["INSTNM","NPT410_1617","NPT420_1617","NPT430_1617","NPT440_1617","NPT450  _1617"]]

,INSTNM,NPT410_1617,NPT420_1617,NPT430_1617,NPT440_1617,NPT450 _1617
0,Brookhaven College,NaN,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN,NaN
3,Tarrant County College District,NaN,NaN,NaN,NaN,NaN
4,The University of Texas at Arlington,NaN,NaN,NaN,NaN,NaN
5,Texas Christian University,20406.0,22169.0,28172.0,32722.0,38918.0
6,Texas Woman's University,NaN,NaN,NaN,NaN,NaN
7,Collin County Community College District,NaN,NaN,NaN,NaN,NaN
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,24615.0,25315.0,25024.0,NaN,NaN
10,Dallas Nursing Institute,24615.0,25315.0,25024.0,NaN,NaN
11,Argosy University-Dallas,19920.0,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,21076.0,22921.0,26042.0,NaN,NaN
13,Carrington College-Mesquite,NaN,NaN,NaN,NaN,NaN
14,West Coast University-Dallas,NaN,NaN,NaN,NaN,46223.0
15,Chamberlain University-Texas,NaN,NaN,35432.0,NaN,NaN
16,Baylor University,28128.0,27851.0,30065.0,32247.0,37236.0

## Combined Table for Average net price students awarded Title IV federal financial aid

<b>NPGRN2</b> Average net price-students awarded grant or scholarship aid, 2016-17<br>
<b>NPGRN1</b> Average net price-students awarded grant or scholarship aid, 2015-16<br>
<b>NPGRN0</b> Average net price-students awarded grant or scholarship aid, 2014-15<br>
<b>NPT412</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT422</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT432</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT442</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT455</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT411</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT421</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT431</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT441</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT451</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT410</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT420</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT430</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT440</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT450</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2014-15<br>

In [68]:
final_df[["INSTNM","NPGRN2_1617","NPGRN1_1617","NPGRN0_1617","NPT412_1617","NPT422_1617","NPT432_1617","NPT442_1617","NPT452_1617","NPT411_1617","NPT421_1617","NPT431_1617","NPT441_1617","NPT451_1617","NPT410_1617","NPT420_1617","NPT430_1617","NPT440_1617","NPT450  _1617"]]

,INSTNM,NPGRN2_1617,NPGRN1_1617,NPGRN0_1617,NPT412_1617,NPT422_1617,NPT432_1617,NPT442_1617,NPT452_1617,NPT411_1617,NPT421_1617,NPT431_1617,NPT441_1617,NPT451_1617,NPT410_1617,NPT420_1617,NPT430_1617,NPT440_1617,NPT450 _1617
0,Brookhaven College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Tarrant County College District,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,The University of Texas at Arlington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Texas Christian University,35363.0,33362.0,31085.0,25811.0,22603.0,29552.0,34455.0,43006.0,21600.0,21078.0,26735.0,34011.0,42722.0,20406.0,22169.0,28172.0,32722.0,38918.0
6,Texas Woman's University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Collin County Community College District,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Dallas Nursing Institute,20925.0,25560.0,24866.0,20751.0,21367.0,23243.0,24555.0,24555.0,25021.0,26824.0,26997.0,28647.0,28647.0,24615.0,25315.0,25024.0,NaN,NaN
10,Dallas Nursing Institute,20925.0,25560.0,24866.0,20751.0,21367.0,23243.0,24555.0,24555.0,25021.0,26824.0,26997.0,28647.0,28647.0,24615.0,25315.0,25024.0,NaN,NaN
11,Argosy University-Dallas,22555.0,19516.0,19920.0,22555.0,NaN,NaN,NaN,NaN,19516.0,NaN,NaN,NaN,NaN,19920.0,NaN,NaN,NaN,NaN
12,Concorde Career College-Dallas,23402.0,21927.0,21182.0,23222.0,22982.0,24308.0,26566.0,26591.0,21785.0,23836.0,26775.0,NaN,NaN,21076.0,22921.0,26042.0,NaN,NaN
13,Carrington College-Mesquite,30077.0,25375.0,NaN,29709.0,30315.0,30703.0,NaN,32936.0,23932.0,26819.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,West Coast University-Dallas,23639.0,NaN,NaN,23639.0,NaN,33959.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46223.0
15,Chamberlain University-Texas,28789.0,19673.0,NaN,22853.0,27453.0,NaN,NaN,33018.0,19673.0,NaN,NaN,NaN,NaN,NaN,NaN,35432.0,NaN,NaN
16,Baylor University,37745.0,36294.0,34413.0,26321.0,28158.0,31484.0,33706.0,41004.0,27222.0,27694.0,29433.0,32721.0,38993.0,28128.0,27851.0,30065.0,32247.0,37236.0

In [69]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","NPGRN2_1617","NPGRN1_1617","NPGRN0_1617","NPT412_1617","NPT422_1617","NPT432_1617","NPT442_1617","NPT452_1617","NPT411_1617","NPT421_1617","NPT431_1617","NPT441_1617","NPT451_1617","NPT410_1617","NPT420_1617","NPT430_1617","NPT440_1617","NPT450  _1617"]],on=["INSTNM","AWLEVEL"])

In [70]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,...,NPT411_1617,NPT421_1617,NPT431_1617,NPT441_1617,NPT451_1617,NPT410_1617,NPT420_1617,NPT430_1617,NPT440_1617,NPT450 _1617
0,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,2405.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,439.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,309.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,246.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Baylor University,5,NaN,31.548960,-97.117641,239.0,208.0,195.0,191.0,188.0,...,27222.0,27694.0,29433.0,32721.0,38993.0,28128.0,27851.0,30065.0,32247.0,37236.0
5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,188.0,...,21600.0,21078.0,26735.0,34011.0,42722.0,20406.0,22169.0,28172.0,32722.0,38918.0
6,West Coast University-Dallas,5,0.000000,32.827460,-96.873805,162.0,189.0,137.0,137.0,32.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46223.0
7,Chamberlain University-Texas,5,NaN,29.838386,-95.560414,184.0,172.0,111.0,107.0,58.0,...,19673.0,NaN,NaN,NaN,NaN,NaN,NaN,35432.0,NaN,NaN
8,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,113.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,72.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,53.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,23.0,...,25021.0,26824.0,26997.0,28647.0,28647.0,24615.0,25315.0,25024.0,NaN,NaN
12,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,0.0,...,21785.0,23836.0,26775.0,NaN,NaN,21076.0,22921.0,26042.0,NaN,NaN
14,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,NaN,...,23932.0,26819.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,NaN,...,19516.0,NaN,NaN,NaN,NaN,19920.0,NaN,NaN,NaN,NaN
16,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,NaN,...,25021.0,26824.0,26997.0,28647.0,28647.0,24615.0,25315.0,25024.0,NaN,NaN

In [72]:
Table_last.to_csv(path_to_processed_data+"AnalysisAndFindings_477039_rerun.csv",index=False)