In [1]:
import pandas as pd
import os
import folium
from folium.plugins import FastMarkerCluster

In [2]:
os.chdir('../')

In [3]:
df_477039=pd.read_csv("2. Processed data/AnalysisAndFindings_477039_rerun.csv")

In [4]:
df_477039[["INSTNM"]]

                                      INSTNM
0       The University of Texas at Arlington
1                   Texas Woman's University
2                          El Centro College
3            Tarrant County College District
4                          Baylor University
5                 Texas Christian University
6               West Coast University-Dallas
7               Chamberlain University-Texas
8   Collin County Community College District
9                         Brookhaven College
10        ITT Technical Institute-Richardson
11                  Dallas Nursing Institute
12                     Mountain View College
13            Concorde Career College-Dallas
14               Carrington College-Mesquite
15                  Argosy University-Dallas
16                  Dallas Nursing Institute

In [5]:
df_aw3=df_477039.loc[df_477039["AWLEVEL"]==3].reset_index()

In [6]:
df_aw3

,index,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,...,NPT411_1617,NPT421_1617,NPT431_1617,NPT441_1617,NPT451_1617,NPT410_1617,NPT420_1617,NPT430_1617,NPT440_1617,NPT450 _1617
0,2,El Centro College,3,5.160992,32.779817,-96.805361,215.0,269.0,320.0,300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,Tarrant County College District,3,26.951506,32.747501,-97.327948,263.0,265.0,250.0,227.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8,Collin County Community College District,3,26.848300,33.162410,-96.638940,179.0,114.0,113.0,107.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9,Brookhaven College,3,7.096909,32.928237,-96.850160,67.0,66.0,75.0,50.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10,ITT Technical Institute-Richardson,3,12.508862,32.979759,-96.757217,NaN,NaN,NaN,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,11,Dallas Nursing Institute,3,10.029217,32.913800,-96.734878,56.0,34.0,18.0,27.0,...,25021.0,26824.0,26997.0,28647.0,28647.0,24615.0,25315.0,25024.0,NaN,NaN
6,12,Mountain View College,3,7.185080,32.726573,-96.903798,27.0,25.0,24.0,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,13,Concorde Career College-Dallas,3,9.918551,32.918560,-96.741711,38.0,21.0,42.0,20.0,...,21785.0,23836.0,26775.0,NaN,NaN,21076.0,22921.0,26042.0,NaN,NaN
8,14,Carrington College-Mesquite,3,14.411417,32.815899,-96.625985,41.0,7.0,0.0,NaN,...,23932.0,26819.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_aw5=df_477039.loc[df_477039["AWLEVEL"]==5].reset_index()

In [8]:
df_aw5

,index,INSTNM,AWLEVEL,distance (in miles),LATITUDE,LONGITUD,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,...,NPT411_1617,NPT421_1617,NPT431_1617,NPT441_1617,NPT451_1617,NPT410_1617,NPT420_1617,NPT430_1617,NPT440_1617,NPT450 _1617
0,0,The University of Texas at Arlington,5,15.447305,32.729718,-97.112960,3820.0,3563.0,3180.0,2729.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Texas Woman's University,5,31.317130,33.227002,-97.129088,514.0,445.0,444.0,388.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,Baylor University,5,NaN,32.788090,-96.775360,239.0,208.0,195.0,191.0,...,27222.0,27694.0,29433.0,32721.0,38993.0,28128.0,27851.0,30065.0,32247.0,37236.0
3,5,Texas Christian University,5,29.483793,32.709568,-97.361537,194.0,187.0,191.0,201.0,...,21600.0,21078.0,26735.0,34011.0,42722.0,20406.0,22169.0,28172.0,32722.0,38918.0
4,6,West Coast University-Dallas,5,0.000000,32.827260,-96.873990,162.0,189.0,137.0,137.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46223.0
5,7,Chamberlain University-Texas,5,NaN,32.933610,-97.011290,184.0,172.0,111.0,107.0,...,19673.0,NaN,NaN,NaN,NaN,NaN,NaN,35432.0,NaN,NaN
6,15,Argosy University-Dallas,5,7.551632,32.928188,-96.823294,NaN,9.0,0.0,0.0,...,19516.0,NaN,NaN,NaN,NaN,19920.0,NaN,NaN,NaN,NaN
7,16,Dallas Nursing Institute,5,10.029217,32.913800,-96.734878,0.0,NaN,NaN,NaN,...,25021.0,26824.0,26997.0,28647.0,28647.0,24615.0,25315.0,25024.0,NaN,NaN

In [9]:
latOfOrigin=32.827460
lngOfOrigin=-96.873990

In [10]:
folium_map = folium.Map(location=[latOfOrigin, lngOfOrigin],zoom_start=10)
locations3=list(zip(df_aw3['LATITUDE'].values, df_aw3['LONGITUD'].values))
locations5=list(zip(df_aw5['LATITUDE'].values, df_aw5['LONGITUD'].values))

In [11]:
for i in range(len(locations3)):
    folium.Marker(location=locations3[i],\
                  icon=folium.Icon(color='cadetblue',icon='university',icon_color='white',prefix='fa'), \
                  tooltip = [df_aw3['INSTNM'][i],"Associate"]).add_to(folium_map)

Adding University of Arizona,
(32.910419, -96.935539)

In [12]:
# text="test"
folium.Marker(location=[32.910419, -96.935539],
              icon=folium.Icon(color='gray',icon='user-md',icon_color='white',prefix='fa'),\
                  tooltip =["Arizona College of Nursing","Bachelors'"]).add_to(folium_map)

In [13]:
for i in range(len(locations5)):
    folium.Marker(location=locations5[i],\
                  icon=folium.Icon(color='gray',icon='user-md',icon_color='white',prefix='fa'),\
                  tooltip = [df_aw5['INSTNM'][i],"Bachelors'"]).add_to(folium_map)

In [14]:
folium.Marker(location=[latOfOrigin, lngOfOrigin],
              icon=folium.Icon(color='blue',icon='home',icon_color='white',prefix='fa'),\
                  tooltip =["West Coast University-Dallas","Home"]).add_to(folium_map)

In [15]:
radius=[5,10,20,30]
for i in range(len(radius)):
    folium.Circle(
        radius=((radius[i]*10000)/6),
        location=[latOfOrigin, lngOfOrigin],
        tooltip=str(radius[i])+' miles boundary',
        color='blue',
        opacity=0.2,
        fill=False,
    ).add_to(folium_map)

In [16]:
folium_map.save("2. Processed data/Map_1.html")