# Analysis and Findings

In [1]:
import pandas as pd
import os

In [2]:
os.chdir('../')

In [3]:
path_to_processed_data="2. Processed data/"

In [4]:
final_df=pd.read_csv(path_to_processed_data+"Final_combined_output.csv",index_col=None,low_memory=False)

In [5]:
final_df[["INSTNM"]]

                                               INSTNM
0                                    Biola University
1         California State University-Dominguez Hills
2               California State University-Fullerton
3              California State University-Long Beach
4             California State University-Los Angeles
5   Charles R Drew University of Medicine and Science
6                         Concordia University-Irvine
7                                     Pacific College
8              American University of Health Sciences
9                               Stanbridge University
10                                  Homestead Schools
11                West Coast University-Orange County
12       Trinity School of Health and Allied Sciences
13                   University of Phoenix-California

In [6]:
final_df["Rank"] = final_df["CTOTALT_2018"].rank(ascending=False) 
# final_df[["CTOTALT_2018"]]

## Highest number of completions for the most recent year

## Awards/degrees conferred across all race/ethnicities and both genders

In [7]:
final_df[["INSTNM","Rank","CTOTALT_2018"]].sort_values(by="Rank")

                                               INSTNM  Rank  CTOTALT_2018
11                West Coast University-Orange County   1.0         586.0
3              California State University-Long Beach   2.0         217.0
2               California State University-Fullerton   3.0         215.0
4             California State University-Los Angeles   4.0         177.0
13                   University of Phoenix-California   5.0         176.0
1         California State University-Dominguez Hills   6.0         143.0
6                         Concordia University-Irvine   7.0          86.0
8              American University of Health Sciences   8.0          55.0
0                                    Biola University   9.0          39.0
7                                     Pacific College  10.0          30.0
10                                  Homestead Schools  11.0          16.0
9                               Stanbridge University  12.0           4.0
5   Charles R Drew University of Medicine and Science  13.0           3.0
12       Trinity School of Health and Allied Sciences  14.0           0.0

## Average Completion for the Last 5 years

In [8]:
final_df['Avg_completion_5yrs'] = final_df[['CTOTALT_2018', 'CTOTALT_2017','CTOTALT_2016','CTOTALT_2015','CTOTALT_2014']].mean(axis=1)

In [9]:
final_df[["INSTNM",'CTOTALT_2018', 'CTOTALT_2017','CTOTALT_2016','CTOTALT_2015','CTOTALT_2014',"Avg_completion_5yrs"]].sort_values(by="Avg_completion_5yrs",ascending=False)

,INSTNM,CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs
11,West Coast University-Orange County,586.0,547.0,461.0,372.0,357.0,464.60
13,University of Phoenix-California,176.0,242.0,255.0,514.0,533.0,344.00
2,California State University-Fullerton,215.0,281.0,266.0,254.0,255.0,254.20
3,California State University-Long Beach,217.0,226.0,252.0,214.0,196.0,221.00
1,California State University-Dominguez Hills,143.0,176.0,180.0,205.0,240.0,188.80
4,California State University-Los Angeles,177.0,182.0,227.0,105.0,88.0,155.80
6,Concordia University-Irvine,86.0,101.0,80.0,89.0,97.0,90.60
8,American University of Health Sciences,55.0,61.0,NaN,NaN,NaN,58.00
0,Biola University,39.0,41.0,38.0,38.0,39.0,39.00
7,Pacific College,30.0,41.0,26.0,20.0,9.0,25.20
10,Homestead Schools,16.0,5.0,12.0,0.0,NaN,8.25
9,Stanbridge University,4.0,5.0,9.0,0.0,6.0,4.80
5,Charles R Drew University of Medicine and Science,3.0,NaN,NaN,NaN,NaN,3.00
12,Trinity School of Health and Allied Sciences,0.0,2.0,NaN,NaN,NaN,1.00

## Retention Rate  (Rank based on Recent year Student faculty Ratio)

In [10]:
# final_df["Rank"] = final_df["CTOTALT_2018"].rank(ascending=False) 
final_df['Rank_Stdentfacult']=final_df["STUFACR _2017"].rank(ascending=False)

In [11]:
final_df[["INSTNM","STUFACR _2017","Rank_Stdentfacult"]].sort_values(by="Rank_Stdentfacult")

,INSTNM,STUFACR _2017,Rank_Stdentfacult
1,California State University-Dominguez Hills,25.0,2.0
2,California State University-Fullerton,25.0,2.0
4,California State University-Los Angeles,25.0,2.0
3,California State University-Long Beach,23.0,4.0
7,Pacific College,21.0,5.0
13,University of Phoenix-California,20.0,6.0
6,Concordia University-Irvine,17.0,7.0
8,American University of Health Sciences,16.0,8.0
9,Stanbridge University,15.0,10.0
10,Homestead Schools,15.0,10.0
12,Trinity School of Health and Allied Sciences,15.0,10.0
0,Biola University,14.0,12.0
11,West Coast University-Orange County,13.0,13.0
5,Charles R Drew University of Medicine and Science,10.0,14.0

### Full-time cohort includes full-time first-time degree/certificate seeking students enrolled at the institution in the fall of the prior year (including those enrolled for the first time the preceding summer term and those whose intent was not known upon entry to the institution).

In [12]:
final_df['Rank_retention']=final_df["RRFTCT_2017"].rank(ascending=False)

In [13]:
final_df[["INSTNM","RRFTCT_2017","Rank_retention"]].sort_values(by="Rank_retention")

,INSTNM,RRFTCT_2017,Rank_retention
2,California State University-Fullerton,4274.0,1.0
3,California State University-Long Beach,4143.0,2.0
4,California State University-Los Angeles,3675.0,3.0
1,California State University-Dominguez Hills,1257.0,4.0
0,Biola University,863.0,5.0
6,Concordia University-Irvine,406.0,6.0
13,University of Phoenix-California,54.0,7.0
11,West Coast University-Orange County,15.0,8.0
8,American University of Health Sciences,2.0,9.0
5,Charles R Drew University of Medicine and Science,0.0,12.0
7,Pacific College,0.0,12.0
9,Stanbridge University,0.0,12.0
10,Homestead Schools,0.0,12.0
12,Trinity School of Health and Allied Sciences,0.0,12.0

In [14]:
final_df[["INSTNM","GRCOHRT_2017"]]

                                               INSTNM  GRCOHRT_2017
0                                    Biola University         890.0
1         California State University-Dominguez Hills        1635.0
2               California State University-Fullerton        4305.0
3              California State University-Long Beach        4107.0
4             California State University-Los Angeles        3405.0
5   Charles R Drew University of Medicine and Science          18.0
6                         Concordia University-Irvine         328.0
7                                     Pacific College           NaN
8              American University of Health Sciences           2.0
9                               Stanbridge University           NaN
10                                  Homestead Schools           NaN
11                West Coast University-Orange County          12.0
12       Trinity School of Health and Allied Sciences           NaN
13                   University of Phoenix-California           NaN

## 12- month erollment Grand total (12-month unduplicated headcount)

In [15]:
final_df[["EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014"]]

    EFYTOTLT_2018  EFYTOTLT_2017  EFYTOTLT_2016  EFYTOTLT_2015  EFYTOTLT_2014
0          4203.0         4256.0         4437.0         4552.0         4599.0
1         14480.0        13181.0        13040.0        13013.0        12977.0
2         40621.0        38279.0        36593.0        35102.0        34492.0
3         34141.0        34415.0        34062.0        33438.0        32516.0
4         25757.0        24862.0        24156.0        22839.0        20353.0
5           187.0          163.0          115.0          108.0           89.0
6          2046.0         2112.0         2230.0         2267.0         2179.0
7           513.0          405.0          429.0          369.0          390.0
8           397.0          325.0          354.0          350.0          344.0
9          1639.0         1678.0         1641.0         1568.0         1396.0
10          234.0          169.0          200.0          252.0          287.0
11         3072.0         2646.0         2365.0         2134.0         1974.0
12          231.0          261.0          168.0          284.0          405.0
13         9643.0        13757.0        17967.0        24235.0        29540.0

In [16]:
final_df['Avg_12mEnroll_5yrs'] = final_df[["EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014"]].mean(axis=1)

In [17]:
final_df[["INSTNM","EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014","Avg_12mEnroll_5yrs"]].sort_values(by="Avg_12mEnroll_5yrs",ascending=False)

,INSTNM,EFYTOTLT_2018,EFYTOTLT_2017,EFYTOTLT_2016,EFYTOTLT_2015,EFYTOTLT_2014,Avg_12mEnroll_5yrs
2,California State University-Fullerton,40621.0,38279.0,36593.0,35102.0,34492.0,37017.4
3,California State University-Long Beach,34141.0,34415.0,34062.0,33438.0,32516.0,33714.4
4,California State University-Los Angeles,25757.0,24862.0,24156.0,22839.0,20353.0,23593.4
13,University of Phoenix-California,9643.0,13757.0,17967.0,24235.0,29540.0,19028.4
1,California State University-Dominguez Hills,14480.0,13181.0,13040.0,13013.0,12977.0,13338.2
0,Biola University,4203.0,4256.0,4437.0,4552.0,4599.0,4409.4
11,West Coast University-Orange County,3072.0,2646.0,2365.0,2134.0,1974.0,2438.2
6,Concordia University-Irvine,2046.0,2112.0,2230.0,2267.0,2179.0,2166.8
9,Stanbridge University,1639.0,1678.0,1641.0,1568.0,1396.0,1584.4
7,Pacific College,513.0,405.0,429.0,369.0,390.0,421.2
8,American University of Health Sciences,397.0,325.0,354.0,350.0,344.0,354.0
12,Trinity School of Health and Allied Sciences,231.0,261.0,168.0,284.0,405.0,269.8
10,Homestead Schools,234.0,169.0,200.0,252.0,287.0,228.4
5,Charles R Drew University of Medicine and Science,187.0,163.0,115.0,108.0,89.0,132.4

## (12-month instructional activity) 12-month instructional activity credit hours: undergraduates

In [18]:
final_df[["CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014"]]

    CDACTUA_2017  CDACTUA_2016  CDACTUA_2015  CDACTUA_2014
0       119269.0      128194.0      130817.0      128177.0
1       296267.0      294974.0      284499.0      278971.0
2       882438.0      852250.0      830717.0      824337.0
3       836098.0      824713.0      807700.0      782129.0
4       605927.0      911366.0      810182.0      702017.0
5         2684.0        2438.0        2099.0        2424.0
6        58104.0       59867.0       59848.0       59406.0
7        10622.0        8247.0       10500.0       11200.0
8        10835.0       11996.0       12595.0       12030.0
9        14396.0       21002.0           NaN           NaN
10         660.0         300.0           NaN           NaN
11       67069.0       62332.0       55810.0       56744.0
12           NaN           NaN           NaN           NaN
13      230774.0      320269.0      436085.0      542530.0

In [19]:
final_df['Avg_12mEnrollInst_5yrs'] = final_df[["CDACTUA_2018","CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014"]].mean(axis=1)

In [20]:
final_df[["INSTNM","CDACTUA_2017","CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014","Avg_12mEnrollInst_5yrs"]].sort_values(by="Avg_12mEnrollInst_5yrs",ascending=False)

,INSTNM,CDACTUA_2017,CDACTUA_2017,CDACTUA_2016,CDACTUA_2015,CDACTUA_2014,Avg_12mEnrollInst_5yrs
2,California State University-Fullerton,882438.0,882438.0,852250.0,830717.0,824337.0,869706.400000
3,California State University-Long Beach,836098.0,836098.0,824713.0,807700.0,782129.0,820618.600000
4,California State University-Los Angeles,605927.0,605927.0,911366.0,810182.0,702017.0,735333.400000
13,University of Phoenix-California,230774.0,230774.0,320269.0,436085.0,542530.0,339294.800000
1,California State University-Dominguez Hills,296267.0,296267.0,294974.0,284499.0,278971.0,297848.200000
0,Biola University,119269.0,119269.0,128194.0,130817.0,128177.0,124407.800000
11,West Coast University-Orange County,67069.0,67069.0,62332.0,55810.0,56744.0,62988.600000
6,Concordia University-Irvine,58104.0,58104.0,59867.0,59848.0,59406.0,58664.000000
9,Stanbridge University,14396.0,14396.0,21002.0,NaN,NaN,17001.333333
8,American University of Health Sciences,10835.0,10835.0,11996.0,12595.0,12030.0,12041.200000
7,Pacific College,10622.0,10622.0,8247.0,10500.0,11200.0,9934.400000
5,Charles R Drew University of Medicine and Science,2684.0,2684.0,2438.0,2099.0,2424.0,2929.400000
10,Homestead Schools,660.0,660.0,300.0,NaN,NaN,478.000000
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN,NaN,NaN

## Reported full-time equivalent (FTE) undergraduate enrollment, 2017-18

In [21]:
final_df[["FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014"]]

    FTEUG_2018  FTEUG_2017  FTEUG_2016  FTEUG_2015  FTEUG_2014
0       3853.0      3976.0      4273.0      4361.0      4273.0
1      11151.0      9876.0      9832.0      9483.0      9299.0
2      31960.0     29415.0     28408.0     27691.0     27478.0
3      28415.0     27870.0     27490.0     26923.0     26071.0
4      21573.0     20198.0     20253.0     18004.0     15600.0
5        167.0        89.0        81.0        70.0        81.0
6       1870.0      1937.0      1996.0      1995.0      2010.0
7        307.0       371.0       316.0       350.0       373.0
8        283.0       241.0       267.0       280.0       267.0
9       1077.0      1074.0      1545.0      1400.0      1396.0
10       154.0       151.0       130.0       199.0       184.0
11      2433.0      2236.0      2078.0      1860.0      1891.0
12        35.0        72.0        71.0       133.0       187.0
13      5561.0      7692.0     10676.0     14536.0     18084.0

In [22]:
final_df['Avg_12mEnrollfte_5yrs'] = final_df[["FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014"]].mean(axis=1)

In [23]:
final_df[["INSTNM","FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014","Avg_12mEnrollfte_5yrs"]].sort_values(by="Avg_12mEnrollfte_5yrs",ascending=False)

,INSTNM,FTEUG_2018,FTEUG_2017,FTEUG_2016,FTEUG_2015,FTEUG_2014,Avg_12mEnrollfte_5yrs
2,California State University-Fullerton,31960.0,29415.0,28408.0,27691.0,27478.0,28990.4
3,California State University-Long Beach,28415.0,27870.0,27490.0,26923.0,26071.0,27353.8
4,California State University-Los Angeles,21573.0,20198.0,20253.0,18004.0,15600.0,19125.6
13,University of Phoenix-California,5561.0,7692.0,10676.0,14536.0,18084.0,11309.8
1,California State University-Dominguez Hills,11151.0,9876.0,9832.0,9483.0,9299.0,9928.2
0,Biola University,3853.0,3976.0,4273.0,4361.0,4273.0,4147.2
11,West Coast University-Orange County,2433.0,2236.0,2078.0,1860.0,1891.0,2099.6
6,Concordia University-Irvine,1870.0,1937.0,1996.0,1995.0,2010.0,1961.6
9,Stanbridge University,1077.0,1074.0,1545.0,1400.0,1396.0,1298.4
7,Pacific College,307.0,371.0,316.0,350.0,373.0,343.4
8,American University of Health Sciences,283.0,241.0,267.0,280.0,267.0,267.6
10,Homestead Schools,154.0,151.0,130.0,199.0,184.0,163.6
12,Trinity School of Health and Allied Sciences,35.0,72.0,71.0,133.0,187.0,99.6
5,Charles R Drew University of Medicine and Science,167.0,89.0,81.0,70.0,81.0,97.6

## Fall Enrollment Grand total

In [24]:
final_df[["EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013"]]

    EFTOTLT_2017  EFTOTLT_2016  EFTOTLT_2015  EFTOTLT_2014  EFTOTLT_2013
0         4048.0        4091.0        4230.0        4373.0        4331.0
1        13278.0       12685.0       12620.0       12682.0       12481.0
2        35162.0       34576.0       33144.0       32726.0       33116.0
3        31566.0       32345.0       32195.0       31642.0       30593.0
4        24818.0       24074.0       23458.0       20681.0       19589.0
5          139.0          92.0          89.0          69.0          85.0
6         1833.0        1925.0        1939.0        1918.0        1944.0
7          350.0         360.0         252.0         274.0         277.0
8          249.0         261.0         251.0         274.0         280.0
9         1173.0         973.0        1004.0        1073.0         963.0
10         150.0          92.0         132.0         168.0         166.0
11        1973.0        1870.0        1705.0        1477.0        1528.0
12         113.0         115.0         101.0         153.0          90.0
13        8125.0       11035.0       15035.0       19688.0           NaN

In [25]:
final_df['Avg_FallEnroll_efatotal_5yrs'] = final_df[["EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013"]].mean(axis=1)

In [26]:
final_df[["INSTNM","EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013","Avg_FallEnroll_efatotal_5yrs"]].sort_values(by="Avg_FallEnroll_efatotal_5yrs",ascending=False)

,INSTNM,EFTOTLT_2017,EFTOTLT_2016,EFTOTLT_2015,EFTOTLT_2014,EFTOTLT_2013,Avg_FallEnroll_efatotal_5yrs
2,California State University-Fullerton,35162.0,34576.0,33144.0,32726.0,33116.0,33744.80
3,California State University-Long Beach,31566.0,32345.0,32195.0,31642.0,30593.0,31668.20
4,California State University-Los Angeles,24818.0,24074.0,23458.0,20681.0,19589.0,22524.00
13,University of Phoenix-California,8125.0,11035.0,15035.0,19688.0,NaN,13470.75
1,California State University-Dominguez Hills,13278.0,12685.0,12620.0,12682.0,12481.0,12749.20
0,Biola University,4048.0,4091.0,4230.0,4373.0,4331.0,4214.60
6,Concordia University-Irvine,1833.0,1925.0,1939.0,1918.0,1944.0,1911.80
11,West Coast University-Orange County,1973.0,1870.0,1705.0,1477.0,1528.0,1710.60
9,Stanbridge University,1173.0,973.0,1004.0,1073.0,963.0,1037.20
7,Pacific College,350.0,360.0,252.0,274.0,277.0,302.60
8,American University of Health Sciences,249.0,261.0,251.0,274.0,280.0,263.00
10,Homestead Schools,150.0,92.0,132.0,168.0,166.0,141.60
12,Trinity School of Health and Allied Sciences,113.0,115.0,101.0,153.0,90.0,114.40
5,Charles R Drew University of Medicine and Science,139.0,92.0,89.0,69.0,85.0,94.80

## Admission and Test Score

### Applicants total in 2017

In [27]:
final_df[["INSTNM","APPLCN_2017"]].sort_values(by="APPLCN_2017",ascending=False)

                                               INSTNM  APPLCN_2017
3              California State University-Long Beach      63048.0
2               California State University-Fullerton      45808.0
4             California State University-Los Angeles      37396.0
1         California State University-Dominguez Hills      17385.0
6                         Concordia University-Irvine       4979.0
0                                    Biola University       3926.0
9                               Stanbridge University       1068.0
5   Charles R Drew University of Medicine and Science         61.0
11                West Coast University-Orange County         30.0
12       Trinity School of Health and Allied Sciences         17.0
8              American University of Health Sciences          2.0
7                                     Pacific College          NaN
10                                  Homestead Schools          NaN
13                   University of Phoenix-California          NaN

### Admissions total in 2017

In [28]:
final_df[["INSTNM","ADMSSN_2017"]].sort_values(by="ADMSSN_2017",ascending=False)

                                               INSTNM  ADMSSN_2017
2               California State University-Fullerton      20943.0
3              California State University-Long Beach      17650.0
4             California State University-Los Angeles      17369.0
1         California State University-Dominguez Hills       9333.0
6                         Concordia University-Irvine       2910.0
0                                    Biola University       2826.0
9                               Stanbridge University        618.0
5   Charles R Drew University of Medicine and Science         55.0
11                West Coast University-Orange County         29.0
12       Trinity School of Health and Allied Sciences         13.0
8              American University of Health Sciences          2.0
7                                     Pacific College          NaN
10                                  Homestead Schools          NaN
13                   University of Phoenix-California          NaN

### Enrolled total in 2017

In [29]:
final_df[["INSTNM","ENRLT_2017"]].sort_values(by="ENRLT_2017",ascending=False)

                                               INSTNM  ENRLT_2017
2               California State University-Fullerton      4437.0
3              California State University-Long Beach      4138.0
4             California State University-Los Angeles      3556.0
1         California State University-Dominguez Hills      1678.0
0                                    Biola University       891.0
6                         Concordia University-Irvine       328.0
9                               Stanbridge University       265.0
5   Charles R Drew University of Medicine and Science        16.0
11                West Coast University-Orange County        12.0
12       Trinity School of Health and Allied Sciences         8.0
8              American University of Health Sciences         2.0
7                                     Pacific College         NaN
10                                  Homestead Schools         NaN
13                   University of Phoenix-California         NaN

### Enrolled full time total

In [30]:
final_df[["INSTNM","ENRLFT_2017"]].sort_values(by="ENRLFT_2017",ascending=False)

                                               INSTNM  ENRLFT_2017
2               California State University-Fullerton       4305.0
3              California State University-Long Beach       4073.0
4             California State University-Los Angeles       3405.0
1         California State University-Dominguez Hills       1635.0
0                                    Biola University        890.0
6                         Concordia University-Irvine        328.0
9                               Stanbridge University        265.0
5   Charles R Drew University of Medicine and Science         16.0
11                West Coast University-Orange County         12.0
12       Trinity School of Health and Allied Sciences          8.0
8              American University of Health Sciences          2.0
7                                     Pacific College          NaN
10                                  Homestead Schools          NaN
13                   University of Phoenix-California          NaN

### Enrolled part time total

In [31]:
final_df[["INSTNM","ENRLPT_2017"]].sort_values(by="ENRLPT_2017",ascending=False)

                                               INSTNM  ENRLPT_2017
4             California State University-Los Angeles        151.0
2               California State University-Fullerton        132.0
3              California State University-Long Beach         65.0
1         California State University-Dominguez Hills         43.0
0                                    Biola University          1.0
5   Charles R Drew University of Medicine and Science          0.0
6                         Concordia University-Irvine          0.0
7                                     Pacific College          NaN
8              American University of Health Sciences          NaN
9                               Stanbridge University          NaN
10                                  Homestead Schools          NaN
11                West Coast University-Orange County          NaN
12       Trinity School of Health and Allied Sciences          NaN
13                   University of Phoenix-California          NaN

### Combined Table Admission and Test score

<b>APPLCN_2017</b>	Applicants total in 2017<br>
<b>ADMSSN_2017</b>	Admissions total in 2017<br>
<b>ENRLT_2017</b>	Enrolled total in 2017<br>
<b>ENRLFT_2017</b>  Enrolled full time total<br>
<b>ENRLPT_2017</b>  Enrolled part time total<br>

In [90]:
final_df[["INSTNM","APPLCN_2017","ADMSSN_2017","ENRLT_2017","ENRLFT_2017","ENRLPT_2017"]]

,INSTNM,APPLCN_2017,ADMSSN_2017,ENRLT_2017,ENRLFT_2017,ENRLPT_2017
0,Biola University,3926.0,2826.0,891.0,890.0,1.0
1,California State University-Dominguez Hills,17385.0,9333.0,1678.0,1635.0,43.0
2,California State University-Fullerton,45808.0,20943.0,4437.0,4305.0,132.0
3,California State University-Long Beach,63048.0,17650.0,4138.0,4073.0,65.0
4,California State University-Los Angeles,37396.0,17369.0,3556.0,3405.0,151.0
5,Charles R Drew University of Medicine and Science,61.0,55.0,16.0,16.0,0.0
6,Concordia University-Irvine,4979.0,2910.0,328.0,328.0,0.0
7,Pacific College,NaN,NaN,NaN,NaN,NaN
8,American University of Health Sciences,2.0,2.0,2.0,2.0,NaN
9,Stanbridge University,1068.0,618.0,265.0,265.0,NaN
10,Homestead Schools,NaN,NaN,NaN,NaN,NaN
11,West Coast University-Orange County,30.0,29.0,12.0,12.0,NaN
12,Trinity School of Health and Allied Sciences,17.0,13.0,8.0,8.0,NaN
13,University of Phoenix-California,NaN,NaN,NaN,NaN,NaN

### SAT Math 25th percentile score

In [32]:
final_df[["INSTNM","SATMT25_2017"]].sort_values(by="SATMT25_2017",ascending=False)

                                               INSTNM  SATMT25_2017
5   Charles R Drew University of Medicine and Science         565.0
0                                    Biola University         520.0
2               California State University-Fullerton         510.0
3              California State University-Long Beach         510.0
6                         Concordia University-Irvine         500.0
4             California State University-Los Angeles         440.0
1         California State University-Dominguez Hills           NaN
7                                     Pacific College           NaN
8              American University of Health Sciences           NaN
9                               Stanbridge University           NaN
10                                  Homestead Schools           NaN
11                West Coast University-Orange County           NaN
12       Trinity School of Health and Allied Sciences           NaN
13                   University of Phoenix-California           NaN

### SAT Math 75th percentile score

In [33]:
final_df[["INSTNM","SATMT75_2017"]].sort_values(by="SATMT75_2017",ascending=False)

                                               INSTNM  SATMT75_2017
0                                    Biola University         640.0
3              California State University-Long Beach         620.0
2               California State University-Fullerton         590.0
6                         Concordia University-Irvine         590.0
5   Charles R Drew University of Medicine and Science         588.0
4             California State University-Los Angeles         540.0
1         California State University-Dominguez Hills           NaN
7                                     Pacific College           NaN
8              American University of Health Sciences           NaN
9                               Stanbridge University           NaN
10                                  Homestead Schools           NaN
11                West Coast University-Orange County           NaN
12       Trinity School of Health and Allied Sciences           NaN
13                   University of Phoenix-California           NaN

### ACT Math 25th percentile score

In [34]:
final_df[["INSTNM","ACTMT25_2017"]].sort_values(by="ACTMT25_2017",ascending=False)

                                               INSTNM  ACTMT25_2017
0                                    Biola University          20.0
3              California State University-Long Beach          19.0
2               California State University-Fullerton          18.0
6                         Concordia University-Irvine          18.0
4             California State University-Los Angeles          16.0
1         California State University-Dominguez Hills           NaN
5   Charles R Drew University of Medicine and Science           NaN
7                                     Pacific College           NaN
8              American University of Health Sciences           NaN
9                               Stanbridge University           NaN
10                                  Homestead Schools           NaN
11                West Coast University-Orange County           NaN
12       Trinity School of Health and Allied Sciences           NaN
13                   University of Phoenix-California           NaN

### ACT Math 75th percentile score

In [35]:
final_df[["ACTMT75 _2017"]]

    ACTMT75 _2017
0            27.0
1             NaN
2            25.0
3            27.0
4            21.0
5             NaN
6            26.0
7             NaN
8             NaN
9             NaN
10            NaN
11            NaN
12            NaN
13            NaN

In [36]:
final_df[["INSTNM","ACTMT75 _2017"]].sort_values(by="ACTMT75 _2017",ascending=False)

                                               INSTNM  ACTMT75 _2017
0                                    Biola University           27.0
3              California State University-Long Beach           27.0
6                         Concordia University-Irvine           26.0
2               California State University-Fullerton           25.0
4             California State University-Los Angeles           21.0
1         California State University-Dominguez Hills            NaN
5   Charles R Drew University of Medicine and Science            NaN
7                                     Pacific College            NaN
8              American University of Health Sciences            NaN
9                               Stanbridge University            NaN
10                                  Homestead Schools            NaN
11                West Coast University-Orange County            NaN
12       Trinity School of Health and Allied Sciences            NaN
13                   University of Phoenix-California            NaN

### Combined Table for SAT and ACT

<b>ACTMT25_2017</b>  ACT Math 25th percentile score<br>
<b>SATMT75_2017</b> SAT Math 75th percentile score<br>
<b>SATMT25_2017</b>  SAT Math 25th percentile score<br>
<b>ACTMT75 _2017</b> ACT Math 75th percentile score<br>

In [91]:
final_df[["INSTNM","ACTMT25_2017","SATMT75_2017","SATMT25_2017","ACTMT75 _2017"]]

,INSTNM,ACTMT25_2017,SATMT75_2017,SATMT25_2017,ACTMT75 _2017
0,Biola University,20.0,640.0,520.0,27.0
1,California State University-Dominguez Hills,NaN,NaN,NaN,NaN
2,California State University-Fullerton,18.0,590.0,510.0,25.0
3,California State University-Long Beach,19.0,620.0,510.0,27.0
4,California State University-Los Angeles,16.0,540.0,440.0,21.0
5,Charles R Drew University of Medicine and Science,NaN,588.0,565.0,NaN
6,Concordia University-Irvine,18.0,590.0,500.0,26.0
7,Pacific College,NaN,NaN,NaN,NaN
8,American University of Health Sciences,NaN,NaN,NaN,NaN
9,Stanbridge University,NaN,NaN,NaN,NaN
10,Homestead Schools,NaN,NaN,NaN,NaN
11,West Coast University-Orange County,NaN,NaN,NaN,NaN
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN
13,University of Phoenix-California,NaN,NaN,NaN,NaN

## Student Financial Aid and Net Price

#### Student financial aid and net price

<b>UPGRNTN</b>    Number of undergraduate students awarded Pell grants<br>
<b>UPGRNTP</b>   Percent of undergraduate students awarded Pell grants><br>
<b>UPGRNTT</b> Total amount of Pell grant aid awarded to undergraduate students<br>
<b>UPGRNTA</b> Average amount Pell grant aid awarded to undergraduate students<br>
<b>UFLOANN</b> Number of undergraduate students awarded federal student loans<br>
<b>UFLOANP</b> Percent of undergraduate students awarded federal student loans<br>
<b>UFLOANT</b> Total amount of federal student loans awarded to undergraduate students<br>
<b>UFLOANA</b> Average amount of federal student loans awarded to undergraduate students<br>

In [37]:
final_df[["INSTNM","UPGRNTN_1617","UPGRNTP_1617","UPGRNTT_1617","UPGRNTA_1617","UFLOANN_1617","UFLOANP_1617","UFLOANT_1617","UFLOANA_1617"]]

,INSTNM,UPGRNTN_1617,UPGRNTP_1617,UPGRNTT_1617,UPGRNTA_1617,UFLOANN_1617,UFLOANP_1617,UFLOANT_1617,UFLOANA_1617
0,Biola University,1221.0,30.0,5313377.0,4352.0,2402.0,59.0,16548805.0,6890.0
1,California State University-Dominguez Hills,7857.0,62.0,33738040.0,4294.0,4257.0,34.0,28818016.0,6770.0
2,California State University-Fullerton,16211.0,47.0,70507913.0,4349.0,10414.0,30.0,65577328.0,6297.0
3,California State University-Long Beach,16431.0,51.0,72709412.0,4425.0,11191.0,35.0,68766171.0,6145.0
4,California State University-Los Angeles,16126.0,67.0,74896712.0,4644.0,7859.0,33.0,48155853.0,6127.0
5,Charles R Drew University of Medicine and Science,50.0,57.0,200427.0,4009.0,75.0,85.0,537766.0,7170.0
6,Concordia University-Irvine,527.0,27.0,2363035.0,4484.0,1175.0,61.0,8817114.0,7504.0
7,Pacific College,259.0,64.0,1208162.0,4665.0,336.0,83.0,2362985.0,7033.0
8,American University of Health Sciences,125.0,48.0,494193.0,3954.0,192.0,74.0,1992362.0,10377.0
9,Stanbridge University,613.0,37.0,2678201.0,4369.0,1233.0,73.0,12815564.0,10394.0
10,Homestead Schools,109.0,64.0,452588.0,4152.0,118.0,70.0,1252757.0,10617.0
11,West Coast University-Orange County,810.0,43.0,3087552.0,3812.0,1591.0,85.0,14753852.0,9273.0
12,Trinity School of Health and Allied Sciences,35.0,13.0,123090.0,3517.0,40.0,15.0,248717.0,6218.0
13,University of Phoenix-California,4270.0,39.0,16234268.0,3802.0,3984.0,36.0,40360090.0,10131.0

<b>GISTT2</b>   Total amount of grant and scholarship aid awarded, 2016-17 <br>
<b>GISTA2</b>   Average amount of grant and scholarship aid awarded, 2016-17 <br>
<b>GISTT1</b> Total amount of grant and scholarship aid awarded, 2015-16<br>
<b>GISTA1</b> Average amount of grant and scholarship aid awarded, 2015-16<br>
<b>GISTT0</b> Total amount of grant and scholarship aid awarded, 2014-15<br>
<b>GISTA0</b> Average amount of grant and scholarship aid awarded, 2014-15<br>

In [76]:
final_df[["INSTNM","GISTT2_1617","GISTA2_1617","GISTT1_1617","GISTA1_1617","GISTT0_1617","GISTA0_1617"]]

,INSTNM,GISTT2_1617,GISTA2_1617,GISTT1_1617,GISTA1_1617,GISTT0_1617,GISTA0_1617
0,Biola University,NaN,NaN,NaN,NaN,NaN,NaN
1,California State University-Dominguez Hills,10184311.0,9378.0,10497611.0,9684.0,10752222.0,9592.0
2,California State University-Fullerton,25913109.0,8449.0,23922787.0,8529.0,24101197.0,8209.0
3,California State University-Long Beach,25534970.0,8441.0,24860607.0,8172.0,24620393.0,7976.0
4,California State University-Los Angeles,30765804.0,9534.0,27651659.0,9476.0,26392291.0,10574.0
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN,NaN,NaN,NaN
6,Concordia University-Irvine,NaN,NaN,NaN,NaN,NaN,NaN
7,Pacific College,NaN,NaN,NaN,NaN,NaN,NaN
8,American University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN
9,Stanbridge University,NaN,NaN,NaN,NaN,NaN,NaN
10,Homestead Schools,NaN,NaN,NaN,NaN,NaN,NaN
11,West Coast University-Orange County,NaN,NaN,NaN,NaN,NaN,NaN
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN,NaN,NaN
13,University of Phoenix-California,NaN,NaN,NaN,NaN,NaN,NaN

<b>GIS4T2</b> Total amount of grant and scholarship aid awarded, all income levels, 2016-17 <br>
<b>GIS4A2</b> Average amount of grant and scholarship aid awarded, all income levels, 2016-17

In [39]:
final_df[["INSTNM","GIS4T2_1617","GIS4A2_1617"]]

,INSTNM,GIS4T2_1617,GIS4A2_1617
0,Biola University,NaN,NaN
1,California State University-Dominguez Hills,9582354.0,9808.0
2,California State University-Fullerton,23878788.0,8792.0
3,California State University-Long Beach,23387956.0,8681.0
4,California State University-Los Angeles,28743675.0,9820.0
5,Charles R Drew University of Medicine and Science,NaN,NaN
6,Concordia University-Irvine,NaN,NaN
7,Pacific College,NaN,NaN
8,American University of Health Sciences,NaN,NaN
9,Stanbridge University,NaN,NaN
10,Homestead Schools,NaN,NaN
11,West Coast University-Orange County,NaN,NaN
12,Trinity School of Health and Allied Sciences,NaN,NaN
13,University of Phoenix-California,NaN,NaN

<b>GIS4G12</b>    Number awarded grant and scholarship aid, income level (0-30,000), 2016-17<br>
<b>GIS4T12</b>   Total amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>
<b>GIS4A12</b>   Average amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>

In [58]:
final_df[["INSTNM","GIS4G12_1617","GIS4T12_1617","GIS4A12_1617"]]

,INSTNM,GIS4G12_1617,GIS4T12_1617,GIS4A12_1617
0,Biola University,NaN,NaN,NaN
1,California State University-Dominguez Hills,503.0,6018645.0,11965.0
2,California State University-Fullerton,1003.0,12729371.0,12679.0
3,California State University-Long Beach,1012.0,12548617.0,12400.0
4,California State University-Los Angeles,1578.0,18839758.0,11931.0
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN
6,Concordia University-Irvine,NaN,NaN,NaN
7,Pacific College,NaN,NaN,NaN
8,American University of Health Sciences,NaN,NaN,NaN
9,Stanbridge University,NaN,NaN,NaN
10,Homestead Schools,NaN,NaN,NaN
11,West Coast University-Orange County,NaN,NaN,NaN
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN
13,University of Phoenix-California,NaN,NaN,NaN

<b>GIS4N22</b>   Number in income level (30,001-48,000), 2016-17<br>
<b>GIS4G22</b>    Number awarded grant and scholarship aid, income level (30,001-48,000), 2016-17<br>
<b>GIS4T22</b>   Total amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>
<b>GIS4A22</b>   Average amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>

In [60]:
final_df[["INSTNM","GIS4N22_1617","GIS4G22_1617","GIS4T22_1617","GIS4A22_1617"]]

,INSTNM,GIS4N22_1617,GIS4G22_1617,GIS4T22_1617,GIS4A22_1617
0,Biola University,NaN,NaN,NaN,NaN
1,California State University-Dominguez Hills,202.0,202.0,2252893.0,11153.0
2,California State University-Fullerton,543.0,543.0,6209601.0,11436.0
3,California State University-Long Beach,507.0,506.0,5657248.0,11158.0
4,California State University-Los Angeles,635.0,634.0,6333976.0,9975.0
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN,NaN
6,Concordia University-Irvine,NaN,NaN,NaN,NaN
7,Pacific College,NaN,NaN,NaN,NaN
8,American University of Health Sciences,NaN,NaN,NaN,NaN
9,Stanbridge University,NaN,NaN,NaN,NaN
10,Homestead Schools,NaN,NaN,NaN,NaN
11,West Coast University-Orange County,NaN,NaN,NaN,NaN
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN
13,University of Phoenix-California,NaN,NaN,NaN,NaN

<b>GIS4N32</b>   Number in income level (48,001-75,000), 2016-17<br>
<b>GIS4G32</b>   Number awarded grant and scholarship aid, income level (48,001-75,000), 2016-17<br>
<b>GIS4T32</b>   Total amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>
<b>GIS4A32</b>   Average amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>

In [55]:
final_df[["INSTNM","GIS4N32_1617","GIS4G32_1617","GIS4T32_1617","GIS4A32_1617"]]

,INSTNM,GIS4N32_1617,GIS4G32_1617,GIS4T32_1617,GIS4A32_1617
0,Biola University,NaN,NaN,NaN,NaN
1,California State University-Dominguez Hills,160.0,154.0,1086455.0,6790.0
2,California State University-Fullerton,488.0,477.0,3664545.0,7509.0
3,California State University-Long Beach,537.0,527.0,4041723.0,7526.0
4,California State University-Los Angeles,409.0,395.0,2925967.0,7154.0
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN,NaN
6,Concordia University-Irvine,NaN,NaN,NaN,NaN
7,Pacific College,NaN,NaN,NaN,NaN
8,American University of Health Sciences,NaN,NaN,NaN,NaN
9,Stanbridge University,NaN,NaN,NaN,NaN
10,Homestead Schools,NaN,NaN,NaN,NaN
11,West Coast University-Orange County,NaN,NaN,NaN,NaN
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN
13,University of Phoenix-California,NaN,NaN,NaN,NaN

<b>GIS4N42</b>   Number in income level (75,001-110,000), 2016-17<br>
<b>GIS4G42</b>   Number awarded grant and scholarship aid, income level (75,001-110,000), 2016-17<br>
<b>GIS4T42</b>   Total amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>
<b>GIS4A42</b>   Average amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>

In [56]:
final_df[["INSTNM","GIS4N42_1617","GIS4G42_1617","GIS4T42_1617","GIS4A42_1617"]]

,INSTNM,GIS4N42_1617,GIS4G42_1617,GIS4T42_1617,GIS4A42_1617
0,Biola University,NaN,NaN,NaN,NaN
1,California State University-Dominguez Hills,61.0,48.0,182663.0,2994.0
2,California State University-Fullerton,315.0,287.0,1052789.0,3342.0
3,California State University-Long Beach,292.0,254.0,904775.0,3099.0
4,California State University-Los Angeles,180.0,153.0,550535.0,3059.0
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN,NaN
6,Concordia University-Irvine,NaN,NaN,NaN,NaN
7,Pacific College,NaN,NaN,NaN,NaN
8,American University of Health Sciences,NaN,NaN,NaN,NaN
9,Stanbridge University,NaN,NaN,NaN,NaN
10,Homestead Schools,NaN,NaN,NaN,NaN
11,West Coast University-Orange County,NaN,NaN,NaN,NaN
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN
13,University of Phoenix-California,NaN,NaN,NaN,NaN

<b>GIS4N52</b>   Number in income level (110,001 or more), 2016-17<br>
<b>GIS4G52</b>   Number awarded grant and scholarship aid, income level (110,001 or more), 2016-17<br>
<b>GIS4T52</b>   Total amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>
<b>GIS4A52</b>   Average amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>

In [57]:
final_df[["INSTNM","GIS4N52_1617","GIS4G52_1617","GIS4T52_1617","GIS4A52_1617"]]

,INSTNM,GIS4N52_1617,GIS4G52_1617,GIS4T52_1617,GIS4A52_1617
0,Biola University,NaN,NaN,NaN,NaN
1,California State University-Dominguez Hills,51.0,34.0,41698.0,818.0
2,California State University-Fullerton,366.0,208.0,222482.0,608.0
3,California State University-Long Beach,346.0,195.0,235593.0,681.0
4,California State University-Los Angeles,124.0,73.0,93439.0,754.0
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN,NaN
6,Concordia University-Irvine,NaN,NaN,NaN,NaN
7,Pacific College,NaN,NaN,NaN,NaN
8,American University of Health Sciences,NaN,NaN,NaN,NaN
9,Stanbridge University,NaN,NaN,NaN,NaN
10,Homestead Schools,NaN,NaN,NaN,NaN
11,West Coast University-Orange County,NaN,NaN,NaN,NaN
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN
13,University of Phoenix-California,NaN,NaN,NaN,NaN

## Combined table

<b>GIS4T2</b> Total amount of grant and scholarship aid awarded, all income levels, 2016-17 <br>
<b>GIS4A2</b> Average amount of grant and scholarship aid awarded, all income levels, 2016-17<br>
<b>GIS4G12</b>    Number awarded grant and scholarship aid, income level (0-30,000), 2016-17<br>
<b>GIS4T12</b>   Total amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>
<b>GIS4A12</b>   Average amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>
<b>GIS4N22</b>   Number in income level (30,001-48,000), 2016-17<br>
<b>GIS4G22</b>    Number awarded grant and scholarship aid, income level (30,001-48,000), 2016-17<br>
<b>GIS4T22</b>   Total amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>
<b>GIS4A22</b>   Average amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>
<b>GIS4N32</b>   Number in income level (48,001-75,000), 2016-17<br>
<b>GIS4G32</b>   Number awarded grant and scholarship aid, income level (48,001-75,000), 2016-17<br>
<b>GIS4T32</b>   Total amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>
<b>GIS4A32</b>   Average amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>
<b>GIS4N42</b>   Number in income level (75,001-110,000), 2016-17<br>
<b>GIS4G42</b>   Number awarded grant and scholarship aid, income level (75,001-110,000), 2016-17<br>
<b>GIS4T42</b>   Total amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>
<b>GIS4A42</b>   Average amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>
<b>GIS4N52</b>   Number in income level (110,001 or more), 2016-17<br>
<b>GIS4G52</b>   Number awarded grant and scholarship aid, income level (110,001 or more), 2016-17<br>
<b>GIS4T52</b>   Total amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>
<b>GIS4A52</b>   Average amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>

In [95]:
final_df[["INSTNM","GIS4T2_1617","GIS4A2_1617","GIS4N22_1617","GIS4G22_1617","GIS4T22_1617","GIS4A22_1617","GIS4N32_1617","GIS4G32_1617","GIS4T32_1617","GIS4A32_1617","GIS4N42_1617","GIS4G42_1617","GIS4T42_1617","GIS4A42_1617"]]

,INSTNM,GIS4T2_1617,GIS4A2_1617,GIS4N22_1617,GIS4G22_1617,GIS4T22_1617,GIS4A22_1617,GIS4N32_1617,GIS4G32_1617,GIS4T32_1617,GIS4A32_1617,GIS4N42_1617,GIS4G42_1617,GIS4T42_1617,GIS4A42_1617
0,Biola University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,California State University-Dominguez Hills,9582354.0,9808.0,202.0,202.0,2252893.0,11153.0,160.0,154.0,1086455.0,6790.0,61.0,48.0,182663.0,2994.0
2,California State University-Fullerton,23878788.0,8792.0,543.0,543.0,6209601.0,11436.0,488.0,477.0,3664545.0,7509.0,315.0,287.0,1052789.0,3342.0
3,California State University-Long Beach,23387956.0,8681.0,507.0,506.0,5657248.0,11158.0,537.0,527.0,4041723.0,7526.0,292.0,254.0,904775.0,3099.0
4,California State University-Los Angeles,28743675.0,9820.0,635.0,634.0,6333976.0,9975.0,409.0,395.0,2925967.0,7154.0,180.0,153.0,550535.0,3059.0
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Concordia University-Irvine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Pacific College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,American University of Health Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Stanbridge University,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Homestead Schools,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,West Coast University-Orange County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,University of Phoenix-California,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<b>NPGRN2</b> Average net price-students awarded grant or scholarship aid, 2016-17<br>
<b>NPGRN1</b> Average net price-students awarded grant or scholarship aid, 2015-16<br>
<b>NPGRN0</b> Average net price-students awarded grant or scholarship aid, 2014-15<br>
<b>NPT412</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT422</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT432</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT442</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT455</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2016-17<br>

In [63]:
final_df[["INSTNM","NPGRN2_1617","NPGRN1_1617","NPGRN0_1617","NPT412_1617","NPT422_1617","NPT432_1617","NPT442_1617","NPT452_1617"]]

,INSTNM,NPGRN2_1617,NPGRN1_1617,NPGRN0_1617,NPT412_1617,NPT422_1617,NPT432_1617,NPT442_1617,NPT452_1617
0,Biola University,33206.0,32273.0,32607.0,24981.0,27039.0,30467.0,32577.0,36232.0
1,California State University-Dominguez Hills,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,California State University-Fullerton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,California State University-Long Beach,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,California State University-Los Angeles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Concordia University-Irvine,25094.0,26180.0,26643.0,19675.0,19970.0,21139.0,24482.0,29498.0
7,Pacific College,16541.0,13070.0,9745.0,14533.0,16299.0,17574.0,NaN,NaN
8,American University of Health Sciences,15138.0,18079.0,18063.0,12627.0,NaN,NaN,17454.0,17746.0
9,Stanbridge University,23224.0,25027.0,23575.0,21395.0,26672.0,28500.0,NaN,NaN
10,Homestead Schools,12885.0,12602.0,12180.0,12099.0,11653.0,16080.0,NaN,NaN
11,West Coast University-Orange County,39095.0,44661.0,35797.0,36046.0,NaN,43602.0,48737.0,48737.0
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,University of Phoenix-California,15460.0,18059.0,17881.0,15181.0,14387.0,17683.0,16633.0,NaN

<b>NPT411</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT421</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT431</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT441</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT451</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2015-16<br>

In [67]:
final_df[["INSTNM","NPT411_1617","NPT421_1617","NPT431_1617","NPT441_1617","NPT451_1617"]]

,INSTNM,NPT411_1617,NPT421_1617,NPT431_1617,NPT441_1617,NPT451_1617
0,Biola University,24595.0,25732.0,29007.0,31419.0,37675.0
1,California State University-Dominguez Hills,NaN,NaN,NaN,NaN,NaN
2,California State University-Fullerton,NaN,NaN,NaN,NaN,NaN
3,California State University-Long Beach,NaN,NaN,NaN,NaN,NaN
4,California State University-Los Angeles,NaN,NaN,NaN,NaN,NaN
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN,NaN,NaN
6,Concordia University-Irvine,20332.0,22206.0,21799.0,25394.0,31475.0
7,Pacific College,9752.0,13307.0,13837.0,NaN,NaN
8,American University of Health Sciences,NaN,NaN,NaN,NaN,18079.0
9,Stanbridge University,26511.0,27134.0,29926.0,NaN,NaN
10,Homestead Schools,11562.0,11561.0,15202.0,NaN,NaN
11,West Coast University-Orange County,46287.0,44915.0,NaN,49873.0,49873.0
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN,NaN
13,University of Phoenix-California,17662.0,16448.0,19485.0,22090.0,NaN

<b>NPT410</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT420</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT430</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT440</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT450</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2014-15<br>

In [74]:
final_df[["INSTNM","NPT410_1617","NPT420_1617","NPT430_1617","NPT440_1617","NPT450  _1617"]]

,INSTNM,NPT410_1617,NPT420_1617,NPT430_1617,NPT440_1617,NPT450 _1617
0,Biola University,25382.0,26527.0,28864.0,33479.0,37666.0
1,California State University-Dominguez Hills,NaN,NaN,NaN,NaN,NaN
2,California State University-Fullerton,NaN,NaN,NaN,NaN,NaN
3,California State University-Long Beach,NaN,NaN,NaN,NaN,NaN
4,California State University-Los Angeles,NaN,NaN,NaN,NaN,NaN
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN,NaN,NaN
6,Concordia University-Irvine,21798.0,22214.0,23084.0,27081.0,30789.0
7,Pacific College,7358.0,10870.0,11358.0,NaN,NaN
8,American University of Health Sciences,NaN,NaN,NaN,NaN,18063.0
9,Stanbridge University,22870.0,24956.0,27526.0,NaN,NaN
10,Homestead Schools,11879.0,13088.0,NaN,NaN,NaN
11,West Coast University-Orange County,NaN,31698.0,45369.0,46462.0,46462.0
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN,NaN
13,University of Phoenix-California,17548.0,18850.0,19642.0,19099.0,21875.0

## Combined Table for Average net price students awarded Title IV federal financial aid

<b>NPGRN2</b> Average net price-students awarded grant or scholarship aid, 2016-17<br>
<b>NPGRN1</b> Average net price-students awarded grant or scholarship aid, 2015-16<br>
<b>NPGRN0</b> Average net price-students awarded grant or scholarship aid, 2014-15<br>
<b>NPT412</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT422</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT432</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT442</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT455</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT411</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT421</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT431</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT441</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT451</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT410</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT420</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT430</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT440</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT450</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2014-15<br>

In [92]:
final_df[["INSTNM","NPGRN2_1617","NPGRN1_1617","NPGRN0_1617","NPT412_1617","NPT422_1617","NPT432_1617","NPT442_1617","NPT452_1617","NPT411_1617","NPT421_1617","NPT431_1617","NPT441_1617","NPT451_1617","NPT410_1617","NPT420_1617","NPT430_1617","NPT440_1617","NPT450  _1617"]]

,INSTNM,NPGRN2_1617,NPGRN1_1617,NPGRN0_1617,NPT412_1617,NPT422_1617,NPT432_1617,NPT442_1617,NPT452_1617,NPT411_1617,NPT421_1617,NPT431_1617,NPT441_1617,NPT451_1617,NPT410_1617,NPT420_1617,NPT430_1617,NPT440_1617,NPT450 _1617
0,Biola University,33206.0,32273.0,32607.0,24981.0,27039.0,30467.0,32577.0,36232.0,24595.0,25732.0,29007.0,31419.0,37675.0,25382.0,26527.0,28864.0,33479.0,37666.0
1,California State University-Dominguez Hills,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,California State University-Fullerton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,California State University-Long Beach,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,California State University-Los Angeles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Charles R Drew University of Medicine and Science,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Concordia University-Irvine,25094.0,26180.0,26643.0,19675.0,19970.0,21139.0,24482.0,29498.0,20332.0,22206.0,21799.0,25394.0,31475.0,21798.0,22214.0,23084.0,27081.0,30789.0
7,Pacific College,16541.0,13070.0,9745.0,14533.0,16299.0,17574.0,NaN,NaN,9752.0,13307.0,13837.0,NaN,NaN,7358.0,10870.0,11358.0,NaN,NaN
8,American University of Health Sciences,15138.0,18079.0,18063.0,12627.0,NaN,NaN,17454.0,17746.0,NaN,NaN,NaN,NaN,18079.0,NaN,NaN,NaN,NaN,18063.0
9,Stanbridge University,23224.0,25027.0,23575.0,21395.0,26672.0,28500.0,NaN,NaN,26511.0,27134.0,29926.0,NaN,NaN,22870.0,24956.0,27526.0,NaN,NaN
10,Homestead Schools,12885.0,12602.0,12180.0,12099.0,11653.0,16080.0,NaN,NaN,11562.0,11561.0,15202.0,NaN,NaN,11879.0,13088.0,NaN,NaN,NaN
11,West Coast University-Orange County,39095.0,44661.0,35797.0,36046.0,NaN,43602.0,48737.0,48737.0,46287.0,44915.0,NaN,49873.0,49873.0,NaN,31698.0,45369.0,46462.0,46462.0
12,Trinity School of Health and Allied Sciences,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,University of Phoenix-California,15460.0,18059.0,17881.0,15181.0,14387.0,17683.0,16633.0,NaN,17662.0,16448.0,19485.0,22090.0,NaN,17548.0,18850.0,19642.0,19099.0,21875.0