# Find Similar Institution based on Carnegie Classification within 100 miles in long Beach offering Bachelorâ€™s Degree in Nursing.

### Import Modules

In [1]:
import pandas as pd
from math import radians, sin, cos, asin, sqrt
import os

In [2]:
os.chdir('../')

### Institiustional Characteristics File

In [3]:
IC_df=pd.read_csv("1. Raw Data/Institutional Characteristics/hd2017.csv",encoding='latin-1')

### Completion files <br>(File A :Awards/degrees conferred by program (6-digit CIP code), award level, race/ethnicity, and gender)<br><br> (File C:Number of students receiving awards/degrees, by award level and by gender, race/ethnicity and age categories)

In [4]:
path_to_processed_files="2. Processed data/"

In [5]:
comp_a_df=pd.read_csv(path_to_processed_files+"completion_a_output.csv",index_col=None,low_memory=False)

In [6]:
comp_c_df=pd.read_csv(path_to_processed_files+"completion_c_output.csv",index_col=None,low_memory=False)

 ### Financial Aid and Net Price<br> (File SFA:Student financial aid and net price)<br><br>(File SFAV: Military Servicemembers and Veteran's Benefits)

In [7]:
sfa_df=pd.read_csv(path_to_processed_files+"StudentFinancialnet_sfa_output.csv", low_memory=False)

In [8]:
sfav_df=pd.read_csv(path_to_processed_files+"StudentFinancialnet_sfav_output.csv", low_memory=False)

### Fall Enrollment <br>(File A: Race/ethnicity, gender, attendance status, and level of student)<br>(File B: Age category, gender, attendance status, and level of student)<br>(File D: Total entering class, retention rates, and student-to-faculty ratio)

In [9]:
FE_a_df=pd.read_csv(path_to_processed_files+"FallEnrollment_a_output.csv",low_memory=False)

In [10]:
FE_b_df=pd.read_csv(path_to_processed_files+"FallEnrollment_b_output.csv",low_memory=False)

In [11]:
FE_d_df=pd.read_csv(path_to_processed_files+"FallEnrollment_d_output.csv",low_memory=False)

### Admissions and Test Scores<br>(Admission considerations, applications, admissions, enrollees and test scores)

In [12]:
at_df=pd.read_csv(path_to_processed_files+"Admission&testscore_output.csv")

### 12-month enrollment data<br>(File EFFY :12-month unduplicated headcount)<br>(File EFIA:12-month instructional activity)

In [13]:
effy_df=pd.read_csv(path_to_processed_files+"EFFY_output.csv")

In [14]:
efia_df=pd.read_csv(path_to_processed_files+"EFIA_output.csv")

# Input user Preferances

In [15]:
awlevel={"Associate's degree":3,
"Bachelor's degree":5,
"Master's degree":7,
"Doctor's degree - research/scholarship":17,
"Doctor's degree - professional practice":18,
"Doctor's degree - other":19,
"Award of less than 1 academic year":1,
"Award of at least 1 but less than 2 academic years":2,
"Award of at least 2 but less than 4 academic years":4,
"Postbaccalaureate certificate":6,
"Post-master's certificate":8,
}

In [16]:
for key,value in awlevel.items():
    print("Degree :{} and award Number :{}".format(key,value))

Degree :Associate's degree and award Number :3
Degree :Bachelor's degree and award Number :5
Degree :Master's degree and award Number :7
Degree :Doctor's degree - research/scholarship and award Number :17
Degree :Doctor's degree - professional practice and award Number :18
Degree :Doctor's degree - other and award Number :19
Degree :Award of less than 1 academic year and award Number :1
Degree :Award of at least 1 but less than 2 academic years and award Number :2
Degree :Award of at least 2 but less than 4 academic years and award Number :4
Degree :Postbaccalaureate certificate and award Number :6
Degree :Post-master's certificate and award Number :8

In [17]:
# Enter 5 for test
input_a=input("Select the award level/Degree:\n")

Select the award level/Degree:
5

In [18]:
CIPCODE=51.3801
AWLEVEL=int(input_a)

## awlevel and Cipcode filter from completion File A

In [19]:
unit_df=comp_a_df[(comp_a_df['AWLEVEL']==AWLEVEL) & (comp_a_df['CIPCODE']==CIPCODE)]

In [20]:
unit_df=unit_df['UNITID'].unique()

In [21]:
uni_list=IC_df.loc[IC_df['UNITID'].isin(list(unit_df))]

In [22]:
uni_list[['INSTNM','UNITID']]

                                        INSTNM  UNITID
1          University of Alabama at Birmingham  100663
3          University of Alabama in Huntsville  100706
6                    The University of Alabama  100751
9              Auburn University at Montgomery  100830
10                           Auburn University  100858
...                                        ...     ...
7099               Kaplan University-St. Louis  490771
7101               Purdue University Northwest  490805
7122  National American University-Garden City  491093
7123    National American University-Watertown  491109
7138    University of Wisconsin-Milwaukee Flex  491288

[1138 rows x 2 columns]

In [23]:
# Enter 110583(CSULB for testing) for 
uni_input=input("Input the universtity UNITID\n")

Input the universtity UNITID
485272

In [24]:
final_uni=IC_df[IC_df['UNITID']==int(uni_input)]

In [25]:
long=float(final_uni['LONGITUD'])
lat=float(final_uni['LATITUDE'])

In [26]:
def haversine(lon1, lat1, lon2, lat2):
    lon1, lat1, lon2, lat2 = map(radians, [lon1, lat1, lon2, lat2])
    dlon = lon2 - lon1
    dlat = lat2 - lat1
    a = sin(dlat / 2) ** 2 + cos(lat1) * cos(lat2) * sin(dlon / 2) ** 2
    return 2 * 3958.756 * asin(sqrt(a))

In [27]:
uni_list

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG
1,100663,University of Alabama at Birmingham,,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,Ray L. Watts,...,1,142,-2,1073,Jefferson County,107,-86.799345,33.505697,109,1
3,100706,University of Alabama in Huntsville,UAH |University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,Robert A. Altenkirch,...,1,290,-2,1089,Madison County,105,-86.640449,34.724557,112,2
6,100751,The University of Alabama,,739 University Blvd,Tuscaloosa,AL,35487-0166,1,5,Dr. Stuart R. Bell,...,1,-2,-2,1125,Tuscaloosa County,107,-87.545978,33.211875,111,1
9,100830,Auburn University at Montgomery,AUM|Auburn University Montgomery|Auburn Univer...,7440 East Drive,Montgomery,AL,36117-3596,1,5,Carl A Stockton,...,1,-2,-2,1101,Montgomery County,102,-86.177544,32.367360,122,1
10,100858,Auburn University,,,Auburn,AL,36849,1,5,Steven Leath,...,1,194,-2,1081,Lee County,103,-85.488258,32.599378,111,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7099,490771,Kaplan University-St. Louis,,1807 Park 270 Drive Suite 105,St. Louis,MO,63146-4021,29,4,Suzanne Marshall-Caby,...,1,476,-2,29189,St. Louis County,2902,-90.449121,38.690763,219,2
7101,490805,Purdue University Northwest,Purdue Northwest,2200 169th Street,Hammond,IN,46323,18,3,Thomas L. Keon,...,1,176,-2,18089,Lake County,1801,-87.474236,41.584324,119,1
7122,491093,National American University-Garden City,,801 Campus Drive,Garden City,KS,67846-6333,20,4,Dr. Ronald Shape,...,2,-2,-2,20055,Finney County,2001,-100.849205,37.970526,222,2
7123,491109,National American University-Watertown,,925 29th Street S.E.,Watertown,SD,57201-9123,46,4,Dr. Ronald Shape,...,2,-2,-2,46029,Codington County,4600,-97.069586,44.889215,222,2
7138,491288,University of Wisconsin-Milwaukee Flex,,2200 E Kenwood Blvd,Milwaukee,WI,53201,55,3,Mark Mone,...,1,376,-2,55079,Milwaukee County,5504,-87.880488,43.076848,159,2

In [28]:
uni_list['distance (in miles)']=uni_list.apply(lambda x: haversine(long,lat,x['LONGITUD'],x['LATITUDE']),axis=1)

C:\Users\saumy\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

## Final Datafile within the range

In [29]:
final_df=uni_list[uni_list['distance (in miles)']<=20]

In [30]:
final_df

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG,distance (in miles)
700,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,370,-2,12086,Miami-Dade County,1224,-80.198925,25.878908,115,1,10.379378
730,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,370,-2,12086,Miami-Dade County,1226,-80.373928,25.757320,107,1,4.034913
773,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,370,-2,12086,Miami-Dade County,1224,-80.190856,25.777717,208,1,10.016906
774,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,370,-2,12086,Miami-Dade County,1227,-80.278662,25.721260,110,1,7.524966
781,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,370,-2,12011,Broward County,1223,-80.242480,26.079337,113,1,19.676945
811,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,370,-2,12086,Miami-Dade County,1224,-80.253273,25.922071,126,1,9.676303
4637,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,370,-2,12086,Miami-Dade County,1225,-80.321846,25.861780,215,2,3.876360
5672,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,370,-2,12086,Miami-Dade County,1225,-80.267007,25.810667,174,2,5.016090
6780,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,370,-2,12086,Miami-Dade County,1225,-80.347651,25.810710,222,2,0.000000

In [31]:
com_a_list_col=comp_a_df.filter(regex="MAJORNUM")

In [32]:
comp_a_df=comp_a_df.drop(["Unnamed: 0"],axis=1)

In [33]:
comp_a_df

,UNITID,CIPCODE,AWLEVEL,XCTOTALT_2018,CTOTALT_2018,XCTOTALM_2018,CTOTALM_2018,XCTOTALW_2018,CTOTALW_2018,XCAIANT_2018,...,XCUNKNM_2017,CUNKNM_2017,XCUNKNW_2017,CUNKNW_2017,XCNRALT_2017,CNRALT_2017,XCNRALM_2017,CNRALM_2017,XCNRALW_2017,CNRALW _2017
0,100654,1.0999,5,R,5.0,Z,0.0,R,5.0,Z,...,Z,0.0,Z,0.0,Z,0.0,Z,0.0,Z,0.0
1,100654,1.1001,5,R,9.0,R,2.0,R,7.0,Z,...,Z,0.0,Z,0.0,Z,0.0,Z,0.0,Z,0.0
2,100654,1.1001,7,R,5.0,R,1.0,R,4.0,Z,...,Z,0.0,Z,0.0,Z,0.0,Z,0.0,Z,0.0
3,100654,1.1001,17,R,1.0,R,1.0,Z,0.0,Z,...,Z,0.0,Z,0.0,R,1.0,R,1.0,Z,0.0
4,100654,1.9999,5,R,6.0,R,1.0,R,5.0,Z,...,Z,0.0,Z,0.0,Z,0.0,Z,0.0,Z,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316998,491242,12.0402,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,R,0.0,R,0.0,R,0.0,R,0.0,R,0.0
316999,491242,12.0407,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,R,0.0,R,1.0,R,0.0,R,0.0,R,0.0
317000,491242,99.0000,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,R,0.0,R,1.0,R,0.0,R,0.0,R,0.0
317001,491297,52.1899,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,R,0.0,R,0.0,R,0.0,R,0.0,R,0.0
317002,491297,52.1899,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,R,0.0,R,0.0,R,0.0,R,0.0,R,0.0

In [34]:
comp_a_df=comp_a_df[(comp_a_df['CIPCODE']==CIPCODE) & (comp_a_df['AWLEVEL']==AWLEVEL)]
# comp_a_df=comp_a_df[(comp_a_df['CIPCODE']==CIPCODE) & (comp_a_df['MAJORNUM_2017']==1) & (comp_a_df['AWLEVEL']==AWLEVEL)]

## Merge all files with result Universities

Completion A

In [35]:
result_comp_a=pd.merge(final_df,comp_a_df, on='UNITID',how='left')

In [36]:
result_comp_a

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,XCUNKNM_2017,CUNKNM_2017,XCUNKNW_2017,CUNKNW_2017,XCNRALT_2017,CNRALT_2017,XCNRALM_2017,CNRALM_2017,XCNRALW_2017,CNRALW _2017
0,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,R,2.0,R,5.0,R,1.0,Z,0.0,R,1.0
1,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,R,1.0,R,2.0,R,5.0,R,2.0,R,3.0
2,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,R,1.0,R,7.0,R,19.0,R,8.0,R,11.0
3,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,R,1.0,R,14.0,R,4.0,R,1.0,R,3.0
4,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,R,1.0,R,13.0,R,2.0,R,0.0,R,2.0
5,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,R,0.0,R,0.0,R,0.0,R,0.0,R,0.0
6,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,R,0.0,R,0.0,R,0.0,R,0.0,R,0.0
7,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,Z,0.0,Z,0.0,Z,0.0,Z,0.0,Z,0.0
8,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,R,0.0,R,0.0,R,0.0,R,0.0,R,0.0

Completion C

In [37]:
comp_c_df=comp_c_df[(comp_c_df['AWLEVELC']==AWLEVEL)]

In [38]:
result_comp_c=pd.merge(result_comp_a,comp_c_df, on='UNITID',how='left')
result_comp_c=result_comp_c.loc[:,~result_comp_c.columns.str.startswith('X')]

In [39]:
result_comp_c

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,CSNHPIT_2017,CSWHITT_2017,CS2MORT_2017,CSUNKNT_2017,CSNRALT_2017,CSUND18_2017,CS18_24_2017,CS25_39_2017,CSABV40_2017,CSUNKN _2017
0,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,0.0,173.0,17.0,36.0,75.0,0.0,363.0,277.0,175.0,2.0
1,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,12.0,953.0,201.0,90.0,627.0,0.0,5161.0,3870.0,367.0,2.0
2,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,1.0,76.0,0.0,29.0,63.0,0.0,200.0,667.0,244.0,0.0
3,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,2.0,1184.0,85.0,151.0,363.0,0.0,2468.0,218.0,25.0,0.0
4,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,0.0,378.0,35.0,39.0,59.0,0.0,691.0,470.0,97.0,0.0
5,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,0.0,25.0,7.0,21.0,37.0,0.0,125.0,67.0,31.0,0.0
6,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,0.0,5.0,3.0,0.0,1.0,0.0,17.0,153.0,46.0,0.0
7,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,13.0,0.0
8,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,0.0,9.0,1.0,0.0,0.0,0.0,4.0,45.0,3.0,0.0

Fall Enrollment A

In [40]:
# Enter 2 for undergraduate Total
EFALEVEL=input("Input the Level of Record you want fo fall\n Enter 1 for All total Students\nEnter 2 for All Students, Undergraduate total\nEnter 3 for All gradute Students\n ")

Input the Level of Record you want fo fall
 Enter 1 for All total Students
Enter 2 for All Students, Undergraduate total
Enter 3 for All gradute Students
 2

In [ ]:
# result.rename(columns = {'CTOTALT':'Grand total','CTOTALM':'Grand total men','CTOTALW':'Grand total women',
#                           'CAIANT':'American Indian or Alaska Native total','CASIAT':'Asian total',
#                           'CBKAAT':'Black or African American total','CHISPT':'Hispanic or Latino total',
#                           'CNHPIT':'Native Hawaiian or Other Pacific Islander total','CWHITT':'White total',
#                           'C2MORT':'Two or more races total','CUNKNT':'Race/ethnicity unknown total',
#                           'CNRALT':'Nonresident alien total'}, inplace = True)

In [ ]:
# result=result.loc[:,~result.columns.str.startswith('X')]
# result=result.drop(columns=['CNRALM','CUNKNW','CUNKNM','C2MORW','CWHITM','CWHITW',
#                             'C2MORM','CNHPIW','CNHPIM','CHISPW','CHISPM',
#                             'CBKAAW','CBKAAM','CASIAW','CASIAM','CAIANW','CAIANM','CNRALW  '],axis=1)

In [41]:
FE_a_df=FE_a_df[(FE_a_df['EFALEVEL']==int(EFALEVEL))]
result_fallenroll_a=pd.merge(result_comp_c,FE_a_df,on='UNITID',how='left')

In [42]:
result_fallenroll_a

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,XEFUNKNM_2016,EFUNKNM_2016,XEFUNKNW_2016,EFUNKNW_2016,XEFNRALT_2016,EFNRALT_2016,XEFNRALM_2016,EFNRALM_2016,XEFNRALW_2016,EFNRALW _2016
0,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,R,105.0,R,227.0,R,305.0,R,147.0,R,158.0
1,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,R,127.0,R,143.0,R,2488.0,R,1202.0,R,1286.0
2,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,R,633.0,R,856.0,R,3485.0,R,1563.0,R,1922.0
3,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,R,231.0,R,248.0,R,1535.0,R,788.0,R,747.0
4,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,R,38.0,R,113.0,R,243.0,R,113.0,R,130.0
5,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,R,35.0,R,33.0,R,158.0,R,94.0,R,64.0
6,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,R,2.0,R,22.0,R,367.0,R,169.0,R,198.0
7,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,R,0.0,R,1.0,R,0.0,R,0.0,R,0.0
8,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,R,1.0,R,2.0,Z,0.0,Z,0.0,Z,0.0

Fall Enrollment B

In [43]:
result_fallenroll_b=pd.merge(result_fallenroll_a,FE_b_df,on='UNITID',how='left')

In [44]:
result_fallenroll_b

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,EFBAGE_AgeUnknown_2017,EFAGE01_AgeUnknown_2017,EFAGE02_AgeUnknown_2017,EFAGE03_AgeUnknown_2017,EFAGE04_AgeUnknown_2017,EFAGE05_AgeUnknown_2017,EFAGE06_AgeUnknown_2017,EFAGE07_AgeUnknown_2017,EFAGE08_AgeUnknown_2017,EFAGE09 _AgeUnknown_2017
0,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,14.0,1.0,3.0,67.0,106.0,4.0,173.0,68.0,109.0,177.0
1,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,14.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
2,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,14.0,0.0,0.0,2.0,5.0,0.0,7.0,2.0,5.0,7.0
3,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,14.0,0.0,0.0,3.0,0.0,0.0,3.0,3.0,0.0,3.0
7,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Fall Enrollment D

In [45]:
result_fallenroll_d=pd.merge(result_fallenroll_b,FE_d_df,on='UNITID',how='left')

In [46]:
result_fallenroll_d

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,XRRPTIN_2016,RRPTIN_2016,XRRPTCTA_2016,RRPTCTA_2016,XRET_NMP_2016,RET_NMP_2016,XRET_PCP_2016,RET_PCP_2016,XSTUFACR_2016,STUFACR _2016
0,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,Z,0.0,R,2.0,R,1.0,R,50.0,R,11.0
1,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,R,0.0,R,415.0,R,314.0,R,76.0,R,27.0
2,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,R,0.0,R,0.0,Z,0.0,A,NaN,R,18.0
3,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,Z,0.0,R,24.0,R,20.0,R,83.0,R,12.0
4,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,R,0.0,R,22.0,R,7.0,R,32.0,R,17.0
5,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,R,0.0,R,0.0,R,0.0,A,NaN,R,14.0
6,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,R,0.0,R,7.0,R,6.0,R,86.0,R,31.0
7,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,R,0.0,R,0.0,R,0.0,A,NaN,R,14.0
8,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,R,0.0,R,0.0,R,0.0,A,NaN,R,13.0

Student Financial  Aid and Net Price (Student financial aid and net price)

In [47]:
result_sfa=pd.merge(result_fallenroll_d,sfa_df,on='UNITID',how='left')

In [48]:
result_sfa

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,XNPT410_1516,NPT410_1516,XNPT420_1516,NPT420_1516,XNPT430_1516,NPT430_1516,XNPT440_1516,NPT440_1516,XNPT450_1516,NPT450 _1516
0,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,R,22275.0,R,22431.0,R,25588.0,R,27548.0,R,30555.0
1,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,A,NaN,A,NaN,A,NaN,A,NaN,A,NaN
2,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,A,NaN,A,NaN,A,NaN,A,NaN,A,NaN
3,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,R,24792.0,R,26468.0,R,29465.0,R,34005.0,R,39206.0
4,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,R,22500.0,R,23883.0,R,24409.0,R,27692.0,R,30566.0
5,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,R,20817.0,R,21836.0,R,22835.0,R,25227.0,R,21598.0
6,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,R,19361.0,R,19583.0,R,21765.0,R,25251.0,A,NaN
7,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,R,21118.0,R,23236.0,R,23236.0,R,23236.0,A,NaN
8,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,A,NaN,A,NaN,A,NaN,A,NaN,A,NaN

Student Financial Aid and Net Price (Military Servicemembers and Veteran's Benefits)

In [49]:
result_sfav=pd.merge(result_sfa,sfav_df,on='UNITID',how='left')

12- Month Enrollment (12-month unduplicated headcount)

In [50]:
LSTUDY=999
if (int(EFALEVEL)==3 or int(EFALEVEL)==5):
    EFALEVEL=4
    LSTUDY=3
elif(int(EFALEVEL)==2):
    LSTUDY=1

In [51]:
# effy_df=effy_df[(effy_df["EFFYLEV"]==int(EFALEVEL)& (effy_df["LSTUDY_2014"]==LSTUDY))]
effy_df=effy_df[(effy_df["EFFYLEV"]==int(EFALEVEL))]

In [52]:
effy_df

,Unnamed: 0,UNITID,EFFYLEV,LSTUDY_2014,XEYTOTLT_2014,EFYTOTLT_2014,XEYTOTLM_2014,EFYTOTLM_2014,XEYTOTLW_2014,EFYTOTLW_2014,...,XEYUNKNM_2018,EFYUNKNM_2018,XEYUNKNW_2018,EFYUNKNW_2018,XEYNRALT_2018,EFYNRALT_2018,XEYNRALM_2018,EFYNRALM_2018,XEYNRALW_2018,EFYNRALW_2018
1,1,100654,2,1.0,R,4407.0,R,2152.0,R,2255.0,...,R,70.0,R,124.0,R,53.0,R,26.0,R,27.0
4,4,100663,2,1.0,R,13107.0,R,5462.0,R,7645.0,...,R,57.0,R,67.0,R,403.0,R,249.0,R,154.0
7,7,100690,2,1.0,R,503.0,R,200.0,R,303.0,...,R,5.0,R,6.0,Z,0.0,Z,0.0,Z,0.0
10,10,100706,2,1.0,R,6596.0,R,3684.0,R,2912.0,...,R,138.0,R,112.0,R,208.0,R,141.0,R,67.0
13,13,100724,2,1.0,R,6124.0,R,2551.0,R,3573.0,...,R,19.0,R,32.0,R,50.0,R,29.0,R,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17813,17813,493150,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Z,0.0,R,2.0,Z,0.0,Z,0.0,Z,0.0
17815,17815,493363,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,R,9.0,R,4.0,R,8.0,R,7.0,R,1.0
17818,17818,493372,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Z,0.0,R,1.0,Z,0.0,Z,0.0,Z,0.0
17820,17820,493424,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Z,0.0,Z,0.0,Z,0.0,Z,0.0,Z,0.0
17822,17822,493451,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Z,0.0,Z,0.0,Z,0.0,Z,0.0,Z,0.0

In [53]:
result_effy=pd.merge(result_sfav,effy_df,on='UNITID',how='left')

In [54]:
result_effy

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,XEYUNKNM_2018,EFYUNKNM_2018,XEYUNKNW_2018,EFYUNKNW_2018,XEYNRALT_2018,EFYNRALT_2018,XEYNRALM_2018,EFYNRALM_2018,XEYNRALW_2018,EFYNRALW_2018
0,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,R,35.0,R,65.0,R,331.0,R,184.0,R,147.0
1,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,R,166.0,R,168.0,R,3478.0,R,1610.0,R,1868.0
2,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,R,1040.0,R,1359.0,R,5443.0,R,2374.0,R,3069.0
3,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,R,244.0,R,278.0,R,1807.0,R,931.0,R,876.0
4,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,R,56.0,R,166.0,R,297.0,R,126.0,R,171.0
5,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,R,76.0,R,89.0,R,184.0,R,108.0,R,76.0
6,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,R,2.0,R,3.0,R,1043.0,R,474.0,R,569.0
7,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,Z,0.0,Z,0.0,Z,0.0,Z,0.0,Z,0.0
8,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,R,1.0,R,8.0,R,0.0,R,0.0,R,0.0

12-month enrollment data (12-month instructional activity)

In [55]:
result_efia=pd.merge(result_effy,efia_df,on='UNITID',how='left')

In [56]:
result_efia

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,EFTEUG_2017,XEFTEGD_2017,EFTEGD_2017,XFTEUG_2017,FTEUG_2017,XFTEGD_2017,FTEGD_2017,XFTEDPP_2017,FTEDPP_2017,ACTTYPE _2017
0,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,3311.0,G,2509.0,G,3311.0,G,2509.0,R,1351.0,2.0
1,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,37254.0,G,7518.0,G,37254.0,G,7518.0,R,1335.0,2.0
2,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,45399.0,A,NaN,G,45399.0,A,NaN,A,NaN,3.0
3,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,10705.0,G,3300.0,G,10705.0,R,4406.0,R,2040.0,2.0
4,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,3987.0,G,9375.0,G,3987.0,G,9375.0,R,4713.0,2.0
5,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,1510.0,G,1156.0,G,1510.0,G,1156.0,R,624.0,2.0
6,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,5127.0,G,137.0,G,5127.0,G,137.0,A,NaN,2.0
7,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,1260.0,G,261.0,G,1260.0,G,261.0,A,NaN,2.0
8,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,549.0,A,NaN,G,549.0,A,NaN,A,NaN,2.0

Admission and test Score

In [57]:
result_at=pd.merge(result_efia,at_df,on='UNITID',how='left')

In [58]:
result_at

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,XACTCM75_2016,ACTCM75_2016,XACTEN25_2016,ACTEN25_2016,XACTEN75_2016,ACTEN75_2016,XACTMT25_2016,ACTMT25_2016,XACTMT75_2016,ACTMT75 _2016
0,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,R,21.0,R,16.0,R,22.0,R,16.0,R,21.0
1,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,R,27.0,R,22.0,R,27.0,R,22.0,R,26.0
2,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,R,32.0,R,28.0,R,34.0,R,26.0,R,31.0
4,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,R,28.0,R,22.0,R,29.0,R,22.0,R,28.0
5,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,R,21.0,R,18.0,R,22.0,R,16.0,R,22.0
6,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,A,NaN,A,NaN,A,NaN,A,NaN,A,NaN
8,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,A,NaN,A,NaN,A,NaN,A,NaN,A,NaN

In [59]:
result_at=result_at.loc[:,~result_at.columns.str.startswith('X')]
result_at=result_at.loc[:,~result_at.columns.str.startswith('Unnamed')]

In [60]:
result_at

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,SATVR25_2016,SATVR75_2016,SATMT25_2016,SATMT75_2016,ACTCM25_2016,ACTCM75_2016,ACTEN25_2016,ACTEN75_2016,ACTMT25_2016,ACTMT75 _2016
0,132471,Barry University,,11300 NE 2nd Ave,Miami,FL,33161-6695,12,5,"Sister Linda Bevilacqua, OP, PhD",...,430.0,510.0,420.0,500.0,18.0,21.0,16.0,22.0,16.0,21.0
1,133951,Florida International University,FIU,11200 S. W. 8 Street,Miami,FL,33199,12,5,Mark Rosenberg,...,520.0,610.0,510.0,600.0,23.0,27.0,22.0,27.0,22.0,26.0
2,135717,Miami Dade College,MDC|MDCC|Miami-Dade Community College|Miami Dade,300 NE 2nd Avenue,Miami,FL,33132-2204,12,5,Eduardo J Padron,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,135726,University of Miami,,University of Miami,Coral Gables,FL,33146,12,5,Dr. Julio Frenk,...,600.0,680.0,610.0,710.0,28.0,32.0,28.0,34.0,26.0,31.0
4,136215,Nova Southeastern University,,3301 College Ave,Fort Lauderdale,FL,33314-7796,12,5,"George L. Hanbury, II",...,500.0,610.0,500.0,610.0,22.0,28.0,22.0,29.0,22.0,28.0
5,137476,St Thomas University,St. Thomas University |St Thomas University |S...,16401 NW 37th Ave,Miami Gardens,FL,33054-6459,12,5,Monsignor Franklyn M. Casale,...,420.0,520.0,420.0,530.0,17.0,21.0,18.0,22.0,16.0,22.0
6,408844,Florida National University-Main Campus,,4425 West. Jose Regueiro (20th) Avenue,Hialeah,FL,33012,12,5,Dr. Maria Cristina Regueiro,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,451103,Miami Regional University,,700 S Royal Poinciana Blvd,Miami Springs,FL,33166,12,5,Ophelia Sanchez,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,485272,West Coast University-Miami,,9250 NW 36th Street,Doral,FL,33178-2431,12,5,Jeb Egbert,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Final File

In [61]:
result_at.to_csv(path_to_processed_files+"Final_combined_output.csv",index=False)